<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="color-scheme" content="dark light" />
<style>
html {font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, 'Open Sans', sans-serif;}
body {margin: 0; padding: 0 2.5em; line-height: 1.5; font-size: 1.1em;}
a:not(:hover) {text-decoration: none;}
@media (max-width: 820px) {
    body {padding: 0 1em;}
    ul {padding-left: 1em;}
    ol {padding-left: 1.2em;}
}

/* color scheme */
body {color: #202020;}
a {color: #1a0dab;}
a:visited {color: #681da8;}
@media (prefers-color-scheme: dark) {
    body {background: #1b1e20; color: #c8c8c8;}
    a {color: #8ab4f8;}
    a:visited {color: #c58af9;}
    img {filter: brightness(.8) contrast(1.2);}
}
</style>
</head>
<body>
<h1>2 - High-Dimensional Space</h1>
<ol>
<li>Introduction:<ul>
<li>Summary of how high-dimensional space is different from low-dimensional space.</li>
</ul>
</li>
<li>Law of Large numbers:<ul>
<li>Markov's inequality and proof.</li>
<li>Chebyshev's inequality and proof.</li>
<li>Upper-bound on volume of unit ball using law of large numbers.</li>
<li>Expected square distance between high-dim gaussians.</li>
<li>Master tail bounds theorem (proof in appendix).</li>
<li>Chernoff bound.</li>
</ul>
</li>
<li>The Geometry of High Dimensions:<ul>
<li>Most of the volume of the unit ball lies in an annulus of width O(1/d) near the boundary.</li>
</ul>
</li>
<li>Properties of the Unit Ball:<ul>
<li>Proof of V(d) = A(d)/d.</li>
<li>Computing exact value of A(d).</li>
<li>Proof that volume is concentrated near the equator.</li>
<li>Proof that two random vectors from the unit ball are nearly orthogonal.</li>
</ul>
</li>
<li>Generating Points Uniformly at Random from a Ball:</li>
<li>Gaussians in High Dimension:<ul>
<li>Gaussian Annulus Theorem and its proof.</li>
</ul>
</li>
<li>Random Projection and Johnson-Lindenstrauss Lemma:<ul>
<li>Random projection theorem and its proof.</li>
<li>Johnson-Lindenstrauss lemma and its proof.</li>
<li>Using JL lemma for nearest neighbor search.</li>
</ul>
</li>
<li>Separating Gaussians:<ul>
<li>Distance (or norm) between vectors from the same spherical gaussian.</li>
<li>Distance (or norm) between vectors from separated spherical gaussians.</li>
</ul>
</li>
<li>Fitting a Spherical Gaussian to Data:<ul>
<li>Estimating mean.</li>
<li>Estimating variance.</li>
</ul>
</li>
</ol>
</body>
</html>
