<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="color-scheme" content="dark light" />
<style>
html {font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, 'Open Sans', sans-serif;}
body {margin: 0; padding: 0 2.5em; line-height: 1.5; font-size: 1.1em;}
a:not(:hover) {text-decoration: none;}
@media (max-width: 820px) {
    body {padding: 0 1em;}
    ul {padding-left: 1em;}
    ol {padding-left: 1.2em;}
}

/* color scheme */
body {color: #202020;}
a {color: rgb(3, 102, 214);}
a:visited {color: rgb(100, 0, 150);}
@media (prefers-color-scheme: dark) {
    body {background: rgb(27, 30, 32); color: rgb(192, 192, 192);}
    a {color: rgb(65, 175, 235);}
    a:visited {color: rgb(150, 100, 230);}
    img {filter: brightness(.8) contrast(1.2);}
}
</style>
</head>
<body>
<h1>Notes for UIUC ISE OR Qualifying Exams</h1>
<ol>
<li><a href="math/lin-alg-or.pdf">Linear Algebra</a></li>
<li>Probability and Stochastic Processes:<ol>
<li><a href="math/probability/probability-basics.pdf">Probability</a></li>
<li><a href="math/probability/stoc-procs.pdf">Stochastic Processes</a></li>
</ol>
</li>
<li>Linear Programming:<ol>
<li><a href="math/polyhedral-theory.pdf">Polyhedral Theory</a></li>
<li><a href="optimization/lin-prog/duality.pdf">Duality</a></li>
<li><a href="optimization/lin-prog/lin-prog-examples.pdf">Examples</a></li>
<li><a href="optimization/lin-prog/simplex-short.pdf">Simplex</a></li>
</ol>
</li>
<li>Integer Programming:<ol>
<li><a href="optimization/int-prog/01-int-criteria.pdf">Criteria for Integrality</a></li>
<li><a href="optimization/int-prog/02-tum.pdf">Total Unimodularity</a></li>
<li><a href="optimization/int-prog/03-cutting-plane.pdf">Cutting Plane</a></li>
<li><a href="optimization/int-prog/04-popular-problems.pdf">Popular Problems</a></li>
</ol>
</li>
</ol>
</body>
</html>
