<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="color-scheme" content="dark light" />
<style>
html {font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, 'Open Sans', sans-serif;}
body {margin: 0; padding: 0 2.5em; line-height: 1.5; font-size: 1.1em;}
a:not(:hover) {text-decoration: none;}
@media (max-width: 820px) {
    body {padding: 0 1em;}
    ul {padding-left: 1em;}
    ol {padding-left: 1.2em;}
}

/* color scheme */
body {color: #202020;}
a {color: rgb(3, 102, 214);}
a:visited {color: rgb(100, 0, 150);}
@media (prefers-color-scheme: dark) {
    body {background: rgb(27, 30, 32); color: rgb(192, 192, 192);}
    a {color: rgb(65, 175, 235);}
    a:visited {color: rgb(150, 100, 230);}
    img {filter: brightness(.8) contrast(1.2);}
}
</style>
</head>
<body>
<h1>1 - Probability</h1>
<p>Summary of notes from lectures by Sheldon Jacobson
for the course IE 410 at UIUC in Fall 2021.</p>
<ul>
<li>Definitions: Sample space, events.</li>
<li>Definition: two mutually exclusive events.</li>
<li>Definition: Probability space.</li>
<li>Geometric series.</li>
<li>Inclusion-exclusion principle.</li>
<li>Monty-Hall problem.</li>
<li>Definition: independence of n events.</li>
<li>Pairwise independence doesn't imply independence.</li>
<li>Birthday paradox.</li>
</ul>
</body>
</html>
