<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="color-scheme" content="dark light" />
<style>
html {font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, 'Open Sans', sans-serif;}
body {margin: 0; padding: 0 2.5em; line-height: 1.5; font-size: 1.1em;}
a:not(:hover) {text-decoration: none;}
@media (max-width: 820px) {
    body {padding: 0 1em;}
    ul {padding-left: 1em;}
    ol {padding-left: 1.2em;}
}

/* color scheme */
body {color: #202020;}
a {color: #1a0dab;}
a:visited {color: #681da8;}
@media (prefers-color-scheme: dark) {
    body {background: #1b1e20; color: #c8c8c8;}
    a {color: #8ab4f8;}
    a:visited {color: #c58af9;}
    img {filter: brightness(.8) contrast(1.2);}
}
</style>
</head>
<body>
<h1>2 - Random Variables</h1>
<p>Summary of notes from lectures by Sheldon Jacobson
for the course IE 410 at UIUC in Fall 2021.</p>
<ul>
<li>Definitions: random variable, CDF.</li>
<li>Distributions: Bernouilli, Binomial, Geometric, Negative binomial, Poisson.</li>
<li>Approximating Binomial using Poisson, Poisson as limiting case of binomial.</li>
<li>Distributions: Exponential, Gamma, Normal.</li>
<li>Theorem: X ~ N(μ,σ) implies aX+b ~ N(aμ+b,aσ).</li>
<li>Buffon Needle problem.</li>
<li>Definition: expectation and variance.</li>
<li>News vendor problem.</li>
<li>Definition: Joint CDF and PMF.</li>
<li>If X and Y are independent, then E(XY) = E(X)E(Y).</li>
<li>Definition: covariance.</li>
<li>Sum of Poisson randvars.</li>
<li>Sum of exponential randvars.</li>
<li>Theorem: Joint distribution of Y_1 and Y_2, where Y_1 = f_1(X_1, X_2) and Y_2 = f_2(X_1, X_2).</li>
<li>Coupon collector problem.</li>
<li>Definition: Moment-generating function (MGF).</li>
<li>Theorem: MGF uniquely defines probability distribution.</li>
<li>Theorem: MGF of sum of indep randvars is product of MGFs of those randvars.</li>
<li>Markov's inequality.</li>
<li>Chebychev's inequality.</li>
<li>One-sided chebychev's inequality.</li>
<li>Jensen's inequality.</li>
<li>Weak and strong law of large numbers.</li>
<li>Central limit theorem.</li>
</ul>
</body>
</html>
