<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="color-scheme" content="dark light" />
<style>
html {font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, 'Open Sans', sans-serif;}
body {margin: 0; padding: 0 2.5em; line-height: 1.5; font-size: 1.1em;}
a:not(:hover) {text-decoration: none;}
@media (max-width: 820px) {
    body {padding: 0 1em;}
    ul {padding-left: 1em;}
    ol {padding-left: 1.2em;}
}

/* color scheme */
body {color: #202020;}
a {color: #1a0dab;}
a:visited {color: #681da8;}
@media (prefers-color-scheme: dark) {
    body {background: #1b1e20; color: #c8c8c8;}
    a {color: #8ab4f8;}
    a:visited {color: #c58af9;}
    img {filter: brightness(.8) contrast(1.2);}
}
</style>
</head>
<body>
<h1>3 - Conditional Probability</h1>
<p>Summary of notes from lectures by Sheldon Jacobson
for the course IE 410 at UIUC in Fall 2021.</p>
<ul>
<li>Definition: Conditional probability, conditional PMF, conditional CDF, conditional expectation.</li>
<li>Theorem: E(E(X|Y)) = E(X)</li>
<li>Theorem: Var(X) = E(Var(X|Y)) + Var(E(X|Y))</li>
<li>Secretary problem</li>
<li>Theorem: For non-neg continuous randvars, <code>E(X) = ∫_0^∞ P(X&gt;x)dx</code>.</li>
</ul>
</body>
</html>
