<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="color-scheme" content="dark light" />
<style>
html {font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, 'Open Sans', sans-serif;}
body {margin: 0; padding: 0 2.5em; line-height: 1.5; font-size: 1.1em;}
a:not(:hover) {text-decoration: none;}
@media (max-width: 820px) {
    body {padding: 0 1em;}
    ul {padding-left: 1em;}
    ol {padding-left: 1.2em;}
}

/* color scheme */
body {color: #202020;}
a {color: rgb(3, 102, 214);}
a:visited {color: rgb(100, 0, 150);}
@media (prefers-color-scheme: dark) {
    body {background: rgb(27, 30, 32); color: rgb(192, 192, 192);}
    a {color: rgb(65, 175, 235);}
    a:visited {color: rgb(150, 100, 230);}
    img {filter: brightness(.8) contrast(1.2);}
}
</style>
</head>
<body>
<h1>Continuous-Time Markov Chain</h1>
<p>Summary of notes from lectures by Sheldon Jacobson
for the course IE 410 at UIUC in Fall 2021.</p>
<h2>Introduction</h2>
<ul>
<li>Definition (CTMC, stationarity)</li>
<li>Theorem: transition times are exponential.</li>
<li>Example: Jobs appear according to Poisson process. Each job is serviced sequentially by 2 machines,
    each of which has a waiting queue, and service times are exponential.
    This is a markov chain where the state space is {(n_1, n_2): n_1 ≥ 0, n_2 ≥ 0}, where
    n_i is the number of jobs waiting for or being serviced by machine i.</li>
</ul>
<h2>Birth and Death Processes</h2>
<ul>
<li>Definition: <code>λ_i</code> and <code>μ_i</code> are birth and death rates when population is i.</li>
<li>Finding E(X(t) | X(0)=i) as a function of t when <code>λ_i = λi+θ</code> and <code>μ_i = μi</code>.</li>
<li>Let T be the time for population to reach j. Find E(T | X(0)=i) and Var(T | X(0)=i).</li>
</ul>
<h2>Chapman-Kolmogorov Equations</h2>
<ul>
<li>CK eqn</li>
<li>CK backward diffeq</li>
<li>CK forward diffeq
(Incomplete)</li>
</ul>
<h2>Limiting Probabilities</h2>
<p>(Incomplete)</p>
</body>
</html>
