<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="color-scheme" content="dark light" />
<style>
html {font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, 'Open Sans', sans-serif;}
body {margin: 0; padding: 0 2.5em; line-height: 1.5; font-size: 1.1em;}
a:not(:hover) {text-decoration: none;}
@media (max-width: 820px) {
    body {padding: 0 1em;}
    ul {padding-left: 1em;}
    ol {padding-left: 1.2em;}
}

/* color scheme */
body {color: #202020;}
a {color: #1a0dab;}
a:visited {color: #681da8;}
@media (prefers-color-scheme: dark) {
    body {background: #1b1e20; color: #c8c8c8;}
    a {color: #8ab4f8;}
    a:visited {color: #c58af9;}
    img {filter: brightness(.8) contrast(1.2);}
}
</style>
</head>
<body>
<h1>Lesson 2</h1>
<ol>
<li>किसका - यार/यारा</li>
<li>कौनसा - यावा/यावुदु</li>
<li>ये - इदु</li>
<li>वो - अदु</li>
</ol>
<p>Both यावा and यावुदु are used. [My interpretation: There's a subtle difference that hasn't been explained yet.]</p>
<ol>
<li>Book - पुस्तका</li>
<li>घर - मनॆ</li>
<li>Shirt - अंगि</li>
<li>money - हणा,Duddu,कासु</li>
</ol>
<p>Note how we append an आ to पुस्तक. Although 'book' is called 'पुस्तक' in Hindi, in Kannada it's पुस्तका. Many nouns in Kannada end with आ.</p>
<p>Here we see 3 synonyms of money. Their popularity varies with geographical regions within Karnataka, but they're all understood everywhere. हणा is pure Kannada. Duddu is popular in North Karnataka. कासु is popular in Bangalore, Mysore, and a few other places. Use हणा if you're not sure which to use.</p>
<ol>
<li>यह किसकी पुस्तक है? - इदु यारा पुस्तका?</li>
<li>कौन सी book? - यावा पुस्तका? / यावा book?</li>
<li>कौनसी पुस्तक तुम्हारी है? - निन्ना पुस्तका यावुदु?</li>
</ol>
<p>Like Hindi, sometimes people mix a few English words into Kannada. 'Book' is sometimes called book instead of पुस्तका.</p>
<p>In Hindi, "कौनसी पुस्तक तुम्हारी है?" and "तुम्हारी पुस्तक कौनसी है?" are both acceptable, but in Kannada, the correct way is analogous to the second one.</p>
<ol>
<li>यह मेरी पुस्तक है। - इदु नन्ना पुस्तका.</li>
<li>वह मेरी book है। - अदु नन्ना बुक्कु.</li>
</ol>
<p>Some English words take on a slightly different pronunciation in Kannada, because that way they are easier to pronounce with the rest of the Kannada sentence. Both the original pronunciation and the modified pronunciation are correct. E.g., book becomes बुक्कु.</p>
<ol>
<li>क्या यह आपका घर है? - इदु निम्मा मनॆया?</li>
<li>नहीं, यह उनका घर है। - अल्ला, इदु अवरा मनॆ.</li>
<li>नहीं, यह राजेश का घर है। - अल्ला, इदु राजेशना मनॆ.</li>
<li>नहीं, यह राजेश जी का घर है। - अल्ला, इदु राजेशवरा मनॆ.</li>
<li>मेरा घर वह है। - नन्ना मनॆ अदु.</li>
<li>वह मेरा घर है। - अदु नन्ना मनॆ.</li>
</ol>
<p>Append अवरा to a person's name to give respect. It's the Hindi equivalent of जी.</p>
<ol>
<li>यह कौन सी पुस्तक है? - इदु यावा पुस्तका.</li>
<li>यह कहानी की पुस्तक है। - इदु कथॆ पुस्तका.</li>
<li>क्या वह तुम्हारी shirt है? - अदु निन्ना अंगिया?</li>
<li>नहीं, वह राजेश जी की shirt है। - अल्ला, अदु राजेशवरा अंगि.</li>
</ol>
</body>
</html>
