<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="color-scheme" content="dark light" />
<style>
html {font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, 'Open Sans', sans-serif;}
body {margin: 0; padding: 0 2.5em; line-height: 1.5; font-size: 1.1em;}
a:not(:hover) {text-decoration: none;}
@media (max-width: 820px) {
    body {padding: 0 1em;}
    ul {padding-left: 1em;}
    ol {padding-left: 1.2em;}
}

/* color scheme */
body {color: #202020;}
a {color: #1a0dab;}
a:visited {color: #681da8;}
@media (prefers-color-scheme: dark) {
    body {background: #1b1e20; color: #c8c8c8;}
    a {color: #8ab4f8;}
    a:visited {color: #c58af9;}
    img {filter: brightness(.8) contrast(1.2);}
}
</style>
</head>
<body>
<h1>Lesson 9</h1>
<p>[status: unreviewed]</p>
<p>Comparative suffixes in Kannada</p>
<ol>
<li>ಯಾರಿಗಿಂತ - किसी से</li>
<li>Yavdakinta - कौन से</li>
<li>ಎಲ್ಲರಿಗಿಂತ - सबसे (for person)</li>
<li>ಎಲ್ಲದಕ್ಕಿಂತ - सबसे (for object)</li>
</ol>
<p>Examples:</p>
<ol>
<li>कक्षा - ತರಗತಿ</li>
<li>आपकी कक्षा में सबसे बुद्धिमान विद्यार्थी कौन है? - ನಿಮ್ಮ ತರಗತಿಯಲ್ಲಿ ಎಲ್ಲರಿಗಿಂತ ಬುದ್ಧಿವಂತ ವಿದ್ಯಾರ್ಥಿ ಯಾರು?</li>
<li>Mt. Everest इस धरती पर सबसे ऊँचा पर्वत है। - Mt. Everest ಈ ಭೂಮಿಯಲ್ಲಿ ಎಲ್ಲದಕ್ಕಿಂತ ಎತ್ತರವಾದ ಪರ್ವತ.</li>
<li>आम सबसे मीठा फल है। - ಮಾವಿನ ಹಣ್ಣು ಎಲ್ಲದಕ್ಕಿಂತ ಸಿಹಿಯದ ಹಣ್ಣು.</li>
<li>अंगूर सब फलों से छोटा फल है। - ದ್ರಾಕ್ಷೆ ಎಲ್ಲ ಹಣ್ಣುಗಳಿಗಿಂತ ಚಿಕ್ಕದು ಹಣ್ಣು.</li>
</ol>
<p>We can also say ಸಿಹಿ here instead of ಸಿಹಿಯದ.</p>
<p>More examples:</p>
<ol>
<li>परिवार - ಕುಟುಂಬ</li>
<li>परिवार के साथ बिताए हुए पल सबसे ज़्यादा ख़ुशी देते हैं। - ಕುಟುಂಬದ ಜೊತೆ ಕಳೆದ ಕ್ಷಣಗಳು ಎಲ್ಲದಕ್ಕಿಂತ ಜಾಸ್ತಿ ಸಂತೋಷವನ್ನು ಕೊಡುತ್ತದೆ.</li>
<li>काम - ಕೆಲಸ</li>
<li>किसान - ರೈತ (dev: रइता)</li>
<li>किसान का काम सबसे कठिन काम है। - ರೈತನ ಕೆಲಸ ಎಲ್ಲದಕ್ಕಿಂತ ಕಷ್ಟವಾದ ಕೆಲಸ.</li>
<li>किसान का काम बाकी सब कामों से ज़्यादा कठिन है। - ರೈತನ ಕೆಲಸ ಇತರ ಎಲ್ಲ ಕೆಲಸಗಳಿಗಿಂತ ಕಷ್ಟ (or ಕಷ್ಟವಾಗಿರುತ್ತದೆ).</li>
<li>हमारे गाँव के रास्ते बाकी गाँओं के रास्तों से ज़्यादा चौड़े और लम्बे हैं। - ನಮ್ಮ ಊರಿನ ರಸ್ತೆಗಳು ಇತರ ಊರಿನ ರಸ್ತೆಗಳಿಗಿಂತ ತುಂಬಾ ಅಗಲ ಮತ್ತು ಉದ್ದವಿದೆ.</li>
</ol>
<p>Asking people how they're doing:</p>
<ol>
<li>don't worry - ಪರವಾಗಿಲ್ಲ</li>
<li>तुम्हारी तबीयत कैसी है? - ನಿಮ್ಮ ಆರೋಗ್ಯ ಹೇಗಿದೆ?</li>
<li>Don't worry, I'm fine. - ಪರವಾಗಿಲ್ಲ, ಚೆನ್ನಾಗಿದೆ.</li>
<li>sorry - ಕ್ಷಮಿಸಿ</li>
</ol>
<p>Travel:</p>
<ol>
<li>railway station - ರೈಲು ನಿಲ್ದಾಣ</li>
<li>ship - ಹಡಗು</li>
<li>boat - ದೋಣಿ</li>
<li>समुद्र - ಸಮುದ್ರ</li>
</ol>
<script type="module" src="https://sharmaeklavya2.github.io/trin/trinUI.js?init=true&addCss=true"></script>
</body>
</html>
