<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="color-scheme" content="dark light" />
<style>
html {font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, 'Open Sans', sans-serif;}
body {margin: 0; padding: 0 2.5em; line-height: 1.5; font-size: 1.1em;}
a:not(:hover) {text-decoration: none;}
@media (max-width: 820px) {
    body {padding: 0 1em;}
    ul {padding-left: 1em;}
    ol {padding-left: 1.2em;}
}

/* color scheme */
body {color: #202020;}
a {color: #1a0dab;}
a:visited {color: #681da8;}
@media (prefers-color-scheme: dark) {
    body {background: #1b1e20; color: #c8c8c8;}
    a {color: #8ab4f8;}
    a:visited {color: #c58af9;}
    img {filter: brightness(.8) contrast(1.2);}
}
</style>
</head>
<body>
<h1>Lecture 1</h1>
<h2>Greetings</h2>
<ol>
<li>Good morning: शुभोदया</li>
<li>Good night: शुभा रात्रि</li>
<li>नमस्कार</li>
</ol>
<h2>Introducing oneself</h2>
<ol>
<li>मैं - नानु</li>
<li>मेरा - नन्ना</li>
<li>नाम - हॆसरु</li>
</ol>
<p>Examples:</p>
<ol>
<li>मैं राजेश हूँ। - नानु राजेश.</li>
<li>मेरा नाम राजेश है। - नन्ना हॆसरु राजेश्.</li>
</ol>
<p>Note how है got dropped in translation. Some people don't drop it, and replace it by some Kannada word instead. That's wrong.</p>
<ol>
<li>लड़का - हुडुगा</li>
<li>लड़की - हुडुगि</li>
<li>student - विद्यार्थि</li>
</ol>
<p>Examples:</p>
<ol>
<li>मैं मुंबई में रहता हूँ। - नानु मुंबई alli vaasavagidhene.</li>
<li>मैं लड़का हूँ। - नानु हुडुगा.</li>
<li>मैं student हूँ। - नानु विद्यार्थि.</li>
</ol>
<p>Again, note how हूँ got dropped in translation.</p>
<h2>Asking someone who they are</h2>
<ol>
<li>तेरा/तुम्हारा - निन्ना</li>
<li>तुम्हारा/आपका - निम्मा</li>
<li>क्या - एनु</li>
</ol>
<p>Examples:</p>
<ol>
<li>तेरा नाम क्या है? - निन्ना हॆसरु एनु?</li>
<li>आपका नाम क्या है? - निम्मा हॆसरु एनु?</li>
</ol>
<p>More words:</p>
<ol>
<li>कौन - यारु</li>
<li>तुम - नीनु</li>
<li>आप - नीवु</li>
</ol>
<p>Examples:</p>
<ol>
<li>तुम कौन हो? - नीनु यारु?</li>
<li>आप कौन हैं? - नीवु यारु?</li>
</ol>
<h2>Our house</h2>
<ol>
<li>हमारा - नम्मा</li>
<li>घर - मनॆ</li>
<li>ये - इदु</li>
<li>वो - अदु</li>
</ol>
<p>Example:</p>
<ol>
<li>यह हमारा घर है। - इदु नम्मा मनॆ.</li>
</ol>
<h2>Introducing a respectable person</h2>
<ol>
<li>इनका - इवरा</li>
<li>उनका - अवरा</li>
</ol>
<p>Examples:</p>
<ol>
<li>इनका नाम किरन है। - इवरा हॆसरु किरन.</li>
<li>उनका नाम कीर्ती है। - अवरा हॆसरु कीर्ती.</li>
</ol>
<h2>Asking about someone</h2>
<ol>
<li>ये (m) - इवनु</li>
<li>वो (m) - अवनु</li>
<li>ये (f) - इवळु</li>
<li>वो (f) - अवळु</li>
<li>ये (pl) - इवरु</li>
<li>वो (pl) - अवरु</li>
</ol>
<p>Examples:</p>
<ol>
<li>ये (m) कौन है? - इवनु यारु?</li>
<li>ये (f) कौन है? - इवळु यारु?</li>
<li>ये (pl) कौन है? - इवरु यारु?</li>
<li>वो (pl) कौन है? - अवरु यारु?</li>
</ol>
<h2>Yes and no</h2>
<ol>
<li>yes - हाउदु</li>
<li>no - इल्ला/अल्ला</li>
</ol>
<p>[My interpretation: It's unclear when to use इल्ला and when to use अल्ला. Mixing them up is not a big deal, so don't worry.]</p>
<p>Examples:</p>
<ol>
<li>क्या आप डॉक्टर हो? - नीवु डॉक्टरा?</li>
<li>हाँ, मैं डॉक्टर हूँ। - हाउदु, नानु डॉक्टर.</li>
<li>नहीं, मैं engineer हूँ। - इल्ला, नानु engineer.</li>
</ol>
<p>Note how we dropped हो in the question. Also, we append आ to specify that we're asking a question.</p>
</body>
</html>
