<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="color-scheme" content="dark light" />
<style>
html {font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, 'Open Sans', sans-serif;}
body {margin: 0; padding: 0 2.5em; line-height: 1.5; font-size: 1.1em;}
a:not(:hover) {text-decoration: none;}
@media (max-width: 820px) {
    body {padding: 0 1em;}
    ul {padding-left: 1em;}
    ol {padding-left: 1.2em;}
}

/* color scheme */
body {color: #202020;}
a {color: #1a0dab;}
a:visited {color: #681da8;}
@media (prefers-color-scheme: dark) {
    body {background: #1b1e20; color: #c8c8c8;}
    a {color: #8ab4f8;}
    a:visited {color: #c58af9;}
    img {filter: brightness(.8) contrast(1.2);}
}
</style>
</head>
<body>
<h1>Lesson 3</h1>
<ol>
<li>मेरा - नन्नदु/नंदु</li>
<li>तेरा/तुम्हारा - निन्नदु/निंदु</li>
<li>तुम्हारा/आपका - निम्मदु</li>
<li>इसका - इवनदु</li>
<li>इनका - इवरदु</li>
<li>उसका - अवनदु</li>
<li>उनका - अवरदु</li>
</ol>
<p>नन्नदु is pure Kannada. नंदु is colloquial Kannada.
निन्नदु is pure Kannada. निंदु is colloquial Kannada.</p>
<ol>
<li>किसका - यारदु</li>
<li>कौन सा - यावुदु</li>
<li>isn't it? - Alvaa?</li>
<li>ये - इदु / ई</li>
<li>वो - अदु / आ</li>
</ol>
<p>ये gets translated to इदु or ई depending on context. A rule of thumb is that we usually shouldn't have two words ending with दु in the same sentence.
[My interpretation: इदु is a noun, ई is an adjective.]</p>
<ol>
<li>यह पुस्तक किसकी है? - ई पुस्तका यारदु?</li>
<li>यह पुस्तक मेरी है। - ई पुस्तका नन्नदु.</li>
<li>यह पुस्तक उनकी है। - ई पुस्तका अवरदु.</li>
<li>यह पुस्तक तेरी है। - ई पुस्तका निंदु.</li>
</ol>
<p>Here we used ई instead of इदु because यारदु/नन्नदु/अवरदु already ends in दु.</p>
<ol>
<li>तुम्हारा pen कौन सा है? - निम्मा pen यावुदु?</li>
<li>वो pen मेरा है। - आ pen नंदु.</li>
</ol>
<p>Note that in Hindi, "वो pen मेरा है।" and "वो मेरा pen है।" are both correct, but in Kannada, "आ pen नंदु." is the only correct option.</p>
<ol>
<li>यह पुस्तक तुम्हारी है ना? - ई पुस्तका निम्मदु alvaa?</li>
<li>नहीं, यह पुस्तक मेरी नहीं है। - अल्ला, ई पुस्तका नन्नदु अल्ला.</li>
</ol>
</body>
</html>
