<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="color-scheme" content="dark light" />
<style>
html {font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, 'Open Sans', sans-serif;}
body {margin: 0; padding: 0 2.5em; line-height: 1.5; font-size: 1.1em;}
a:not(:hover) {text-decoration: none;}
@media (max-width: 820px) {
    body {padding: 0 1em;}
    ul {padding-left: 1em;}
    ol {padding-left: 1.2em;}
}

/* color scheme */
body {color: #202020;}
a {color: #1a0dab;}
a:visited {color: #681da8;}
@media (prefers-color-scheme: dark) {
    body {background: #1b1e20; color: #c8c8c8;}
    a {color: #8ab4f8;}
    a:visited {color: #c58af9;}
    img {filter: brightness(.8) contrast(1.2);}
}
</style>
</head>
<body>
<h1>Lesson 5</h1>
<ol>
<li>कितना - ಎಷ್ಟು</li>
<li>तुझे - ನಿನಗೆ</li>
<li>आपको - ನಿಮಗೆ</li>
<li>आम - ಮಾವಿನಹಣ್ಣು</li>
</ol>
<p>Example:</p>
<ol>
<li>इस कुर्सी का दाम क्या है? - ಈ ಕುರ್ಚಿಯ ಬೆಲೆ ಎಷ್ಟು?</li>
<li>आपको कितने आम चाहिए? - ನಿಮಗೆ ಎಷ್ಟು ಮಾವಿನಹಣ್ಣು ಬೇಕು?</li>
</ol>
<p>The names of all fruits end with ಹಣ್ಣು. ಹಣ್ಣು means fruit.</p>
<ol>
<li>उतना नहीं - not much - ಅಷ್ಟು ಅಲ್ಲ (or sometimes ಅಷ್ಟು ಇಲ್ಲ)</li>
<li>क्या यह बहुत ऊँची इमारत है? - ಇದು ತುಂಬಾ ಎತ್ತರವದ ಕಟ್ಟಡವ?</li>
<li>नहीं, यह इतनी ऊँची नहीं है। - ಇಲ್ಲ, ಇದು ಅಷ್ಟು ಎತ್ತರವಿಲ್ಲ.</li>
</ol>
<p>We could have also used ಅಲ್ಲ instead of ಇಲ್ಲ.
We could have dropped the ಇದು.</p>
<ol>
<li>हाँ, बहुत ऊँची है। - ಹೌದು, ತುಂಬಾ ಎತ್ತರವಿದೆ.</li>
</ol>
<p>Here we <em>are</em> translating है to ಇದೆ. ಎತ್ತರ and ಇದೆ get संधिd to ಎತ್ತರವಿದೆ.</p>
<ol>
<li>वे सब क्या हैं? - ಅವೆಲ್ಲ ಏನು? / ಅವು ಏನು? / ಅದೆಲ್ಲ ಏನು?</li>
<li>वे केले हैं। - ಅವೆಲ್ಲ ಬಾಳೆಹಣ್ಣುಗಳು.</li>
</ol>
<p>"ಅವು ಏನು?" is the most popular. "ಅದೆಲ್ಲ ಏನು?" is the least popular.</p>
<ol>
<li>ये क्या हैं? - ಇವೆಲ್ಲ ಏನು? / ಇವು ಏನು? / ಇದೆಲ್ಲ ಏನು?</li>
<li>ये घड़ियाँ हैं। - ಇವೆಲ್ಲ ಗಡಿಯಾರಗಳು. / ಇದೆಲ್ಲ ಗಡಿಯಾರಗಳು.</li>
</ol>
<p>More examples:</p>
<ol>
<li>वे कौन हैं? - ಅವರೆಲ್ಲ ಯಾರು?</li>
<li>वह जानवर कौन सा है? - ಆ ಪ್ರಾಣಿ ಯಾವುದು?</li>
<li>वह पक्षी कौन सा है? - ಆ ಪಕ್ಷಿ ಯಾವುದು?</li>
<li>वह जानवर बिल्ली है। - ಆ ಪ್ರಾಣಿಯು ಬೆಕ್ಕು.</li>
<li>वह पक्षी कोयल है। - ಆ ಹಕ್ಕಿಯು ಕೋಗಿಲೆ.</li>
</ol>
<p>Note how we append ಯು to ಪ್ರಾಣಿ and ಹಕ್ಕಿ. [It's not explained properly why ಯು got appended.]</p>
<p>We could have also said "ಅದು ಕೋಗಿಲೆ" or "ಅದು ಬೆಕ್ಕು".</p>
<ol>
<li>दूध - ಹಾಲು</li>
<li>यह गाय अच्छा दूध देती है। - ಈ ಹಸು ವಳ್ಳೆಯ ಹಾಲನ್ನು ಕೊಡುತದೆ.</li>
</ol>
<p>Note how 'ಹಾಲು' got changed to 'ಹಾಲನ್ನು'. We could have also simply used 'ಹಾಲು', and that would have been fine too.</p>
<ol>
<li>वह पहाड़ सुन्दर है। - ಆ ಬೆಟ್ಟ ಸುಂದರವಾಗಿದೆ.</li>
<li>वे पहाड़ सुन्दर हैं। - ಆ ಬೆಟ್ಟಗಳು ಸುಂದರವಾಗಿವೆ.</li>
</ol>
<p>Food examples:</p>
<ol>
<li>यह सब्ज़ी तीखी है क्या? - ಈ ಪದಾರ್ಥ ಖಾರವಾಗಿದೆಯಾ? [I feel this may be incorrect.]</li>
<li>मौसम्बी बहुत मीठी है। - ಮೂಸಂಬಿ ತುಂಬಾ ಸಿಹಿಯಾಗಿದೆ.</li>
<li>दवा कड़वी है क्या? - ಮದ್ದು ಕಹಿ ಇದೆಯಾ?</li>
<li>दही खट्टा है। - ಮೊಸರು ಹುಳಿಯಾಗಿದೆ.</li>
<li>नींबू खट्टा है। - ಲಿಂಬೆಹಣ್ಣು ಹುಳಿಯಾಗಿದೆ.</li>
</ol>
<p>Here we saw many examples of संधि.</p>
<ol>
<li>ಖಾರ + ಇದೆ = ಖಾರವಾಗಿದೆ.</li>
<li>ಸಿಹಿ + ಇದೆ = ಸಿಹಿಯಾಗಿದೆ.</li>
<li>ಹುಳಿ + ಇದೆ = ಹುಳಿಯಾಗಿದೆ.</li>
</ol>
<p>Note: ಹುಳಿ means खट्टा and ಹುಲಿ means बाघ. [The video incorrect calls it शेर instead of बाघ.]</p>
<script type="module" src="https://sharmaeklavya2.github.io/trin/trinUI.js?init=true&addCss=true"></script>
</body>
</html>
