<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="color-scheme" content="dark light" />
<style>
html {font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, 'Open Sans', sans-serif;}
body {margin: 0; padding: 0 2.5em; line-height: 1.5; font-size: 1.1em;}
a:not(:hover) {text-decoration: none;}
@media (max-width: 820px) {
    body {padding: 0 1em;}
    ul {padding-left: 1em;}
    ol {padding-left: 1.2em;}
}

/* color scheme */
body {color: #202020;}
a {color: #1a0dab;}
a:visited {color: #681da8;}
@media (prefers-color-scheme: dark) {
    body {background: #1b1e20; color: #c8c8c8;}
    a {color: #8ab4f8;}
    a:visited {color: #c58af9;}
    img {filter: brightness(.8) contrast(1.2);}
}
</style>
</head>
<body>
<h1>Lesson 11</h1>
<p>[status: unreviewed]</p>
<p>Example 1:</p>
<ol>
<li>दुकान - ಅಂಗಡಿ</li>
<li>आपकी फूलों की दुकान कहाँ है? - ನಿಮ್ಮ ಹೂವಿನ ಅಂಗಡಿ ಎಲ್ಲಿದೆ?</li>
<li>आपकी चप्पल की दुकान कहाँ है? - ನಿಮ್ಮ ಚಪ್ಪಲಿ ಅಂಗಡಿ ಎಲ್ಲಿದೆ?</li>
<li>पीछे - ಹಿಂದೆ or ಹಿಂಭಾಗದಲ್ಲಿ.</li>
<li>मेरी दुकान चित्रमंदिर के पीछे है। - ನನ್ನ ಅಂಗಡಿ ಚಿತ್ರಮಂದಿರದ ಹಿಂದೆ ಇದೆ.</li>
</ol>
<p>Example 2:</p>
<ol>
<li>बगीचा - ತೋಟ</li>
<li>तरह के - ವಿಧದ</li>
<li>आपके बगीचे में कितने तरह के पेड़ हैं? - ನಿಮ್ಮ ತೋಟದಲ್ಲಿ ಎಷ್ಟು ವಿಧದ ಮರಗಳಿವೆ?</li>
<li>दो तरह के पेड़ हैं। - ಎರಡು ವಿಧದ ಮರಗಳಿವೆ.</li>
<li>नारियल और आम के पेड़ हैं। - ತೆಂಗು ಮತ್ತು ಮಾವಿನ ಮರಗಳಿವೆ.</li>
</ol>
<p>Example 3:</p>
<ol>
<li>फिर से बोलिए - ಪುನಃ ಹೇಳಿ</li>
<li>शक्कर - ಸಕ್ಕರೆ</li>
<li>नमक - ಉಪ್ಪು</li>
<li>शक्कर का दाम कितना है? - ಸಕ್ಕರೆಯ ಬೆಲೆ ಎಷ್ಟು?</li>
<li>नमक का दाम कितना है? - ಉಪ್ಪಿನ ಬೆಲೆ ಎಷ್ಟು?</li>
<li>sorry - ಕ್ಷಮಿಸಿ</li>
<li>सुनो - ಕೇಳು</li>
<li>माफ़ कीजिए। मुझे सुनाई नहीं दिया। फिर से बोलेंगे क्या? - ಕ್ಷಮಿಸಿ. ನಾನು ಕೇಳಲಿಲ್ಲ. ಪುನಃ ಹೇಳ್ತೀರಾ?</li>
</ol>
<p>More examples:</p>
<ol>
<li>गाँव - ಹಳ್ಳಿ or ಊರು</li>
<li>आपका गाँव किस ज़िले में है? - ನಿಮ್ಮ ಹಳ್ಳಿ ಯಾವ ಜಿಲ್ಲೆಯಲ್ಲಿದೆ?</li>
<li>University में कितने मैदान हैं? - Universityಅಲ್ಲಿ ಎಷ್ಟು ಮೈದಾನಗಳಿವೆ?</li>
<li>उस बक्से में जो केला है उसका दाम क्या है? - ಆ ಪೆಟ್ಟಿಗೆಯಲ್ಲಿದ ಬಾಳೆಹಣ್ಣಿನ ಬೆಲೆ ಎಷ್ಟು?</li>
<li>bedroom - ಶ್ಯಾನ ಗ್ರಹ (usually people just say 'bedroom' instead of ಶ್ಯಾನ ಗ್ರಹ)</li>
</ol>
<p>Age and numbers:</p>
<ol>
<li>बच्चा/बच्ची - ಮಗು</li>
<li>बच्चे की उम्र क्या है? - ಮಗುವಿನ ಪ್ರಾಯ ಎಷ್ಟು? or ಮಗುವಿನ ವಯಸ್ಸು ಎಷ್ಟು?</li>
<li>month - ತಿಂಗಳು</li>
<li>3 quarters - ಮುಕ್ಕಾಲು</li>
<li>बच्चा 3.75 महीने का है। - ಮಗುವಿಗೆ ಮೂರು ಮುಕ್ಕಾಲು ತಿಂಗಳು.</li>
<li>आम का पौधा डाले कितने दिन हुए हैं? - ಮಾವಿನ ಗಿಡ ನೆಟ್ಟು ಎಷ್ಟು ದಿನ ಆಯಿತು?</li>
</ol>
<script type="module" src="https://sharmaeklavya2.github.io/trin/trinUI.js?init=true&addCss=true"></script>
</body>
</html>
