<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="color-scheme" content="dark light" />
<style>
html {font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, 'Open Sans', sans-serif;}
body {margin: 0; padding: 0 2.5em; line-height: 1.5; font-size: 1.1em;}
a:not(:hover) {text-decoration: none;}
@media (max-width: 820px) {
    body {padding: 0 1em;}
    ul {padding-left: 1em;}
    ol {padding-left: 1.2em;}
}

/* color scheme */
body {color: #202020;}
a {color: #1a0dab;}
a:visited {color: #681da8;}
@media (prefers-color-scheme: dark) {
    body {background: #1b1e20; color: #c8c8c8;}
    a {color: #8ab4f8;}
    a:visited {color: #c58af9;}
    img {filter: brightness(.8) contrast(1.2);}
}
</style>
</head>
<body>
<h1>Lesson 12</h1>
<p>[status: unreviewed]</p>
<p>Example 1:</p>
<ol>
<li>कब से - ಯಾವಾಗಿಂದ</li>
<li>आप कब से कर्नाटका में हैं? - ನೀವು ಯಾವಾಗಿಂದ ಕರ್ನಾಟಕದಲ್ಲಿದ್ದೀರಾ?</li>
<li>आप कितने समय से कर्नाटका में हैं? - ನೀವು ಎಷ್ಟು ಸಮಯದಿಂದ ಕರ್ನಾಟಕದಲ್ಲಿದ್ದೀರಾ?</li>
<li>मैं दो साल से कर्नाटका में रह रहा हूँ। - ನಾನು ಎರಡು ವರ್ಷದಿಂದ ಕರ್ನಾಟಕದಲ್ಲಿ ವಾಸವಾಗಿದ್ದೇನೆ.</li>
</ol>
<p>Example 2:</p>
<ol>
<li>सुबह - ಬೆಳಗ್ಗೆ</li>
<li>कल सुबह office में रहोगे क्या? - ನಾಳೆ ಬೆಳಿಗ್ಗೆ officeಅಲ್ಲಿ ಇರುತ್ತೀಯ?</li>
<li>तक - ವರೆಗೆ</li>
<li>आप खेल के मैदान में कितने घंटों तक रहेंगे? - ನೀವು ಆಟದ ಮೈದಾನದಲ್ಲಿ ಈಷ್ಟು ಗಂಟೆಯವರೆಗೆ ಇರುತ್ತೀರಾ?</li>
<li>मैं शाम छह बजे तक मैदान में रहूंगा। - ನಾನು ಸಂಜೆ ಆರು ಗಂಟೆಯವರೆಗೆ ಮೈದಾನದಲ್ಲಿ ಇರುತ್ತೇನೆ.</li>
</ol>
<p>Example 3:</p>
<ol>
<li>special - ವಿಶೇಷ</li>
<li>आज के अखबार में क्या ख़ास है? - ಇವತ್ತಿನ ಪತ್ರಿಕೆಯಲ್ಲಿ ಏನು ವಿಶೇಷ?</li>
</ol>
<p>Example 4:</p>
<ol>
<li>बहुत सारा - ಬೇಕಾದಷ್ಟು</li>
<li>पास - ಹತ್ತಿರ</li>
<li>क्रिकेटरों के पास बहुत सारा पैसा होता है। - cricket ಆಟಗಾರರ ಹತ್ತಿರ ತುಂಬಾ ಕಾಸು ಇರುತ್ತದೆ.</li>
<li>राजाओं के पास उनके ज़माने में बहुत संपत्ति थी। - ರಾಜರ ಹತ್ತಿರ ಅವರ ಕಾಲದಲ್ಲಿ ಬೇಕಾದಷ್ಟು ಸಂಪತ್ತು ಇತ್ತು.</li>
<li>सोने के लिए - ಮಲಗಲು</li>
</ol>
<p>New words:</p>
<ol>
<li>कुछ / कुछ तो - ಏನಾದರೂ</li>
<li>कुछ भी नहीं - ಏನೂ ಇಲ್ಲ</li>
<li>सब - ಎಲ್ಲಾ</li>
<li>everything - सब कुछ - ಎಲ್ಲವೂ</li>
</ol>
<p>Example 5:</p>
<ol>
<li>हम भिखारियों को कुछ दे सकते हैं। - ನಾವು ಭಿಕ್ಷುಕರಿಗೆ ಏನಾದರೂ ಕೊಡಬಹುದು.</li>
<li>मेरे पास सब कुछ है। - ನನ್ನ ಹತ್ತಿರ ಎಲ್ಲವೂ ಇದೆ.</li>
<li>मेरे पास कुछ नहीं है। - ನನ್ನ ಹತ್ತಿರ ಏನೂ ಇಲ್ಲ.</li>
</ol>
<p>Example 6:</p>
<ol>
<li>तुम्हारा दोस्त कब से गायब है? - ನಿನ್ನ ಸ್ನೇಹಿತ ಯಾವಾಗಿಂದ ಕಾಣೆಯಾಗಿದ್ದಾನೆ?</li>
<li>मैं सूर्यास्त तक काम करूंगा। - ನಾನು ಸೂರ್ಯ ಮುಳುಗುವ ವರೆಗೆ ಕೆಲಸ ಮಾಡುತ್ತೇನೆ.</li>
<li>हमारी library में बहुत सारी किताबें हैं, और library रात ग्यारह बजे तक खुली रहती है। - ನನ್ನ libraryಯಲ್ಲಿ ಬೇಕಾದಷ್ಟು ಪುಸ್ತಕಗಳಿವೆ, ಮತ್ತು libraryಯು ರಾತ್ರಿ ಹನ್ನೊಂದು ಗಂಟೆಯವರೆಗೆ ತೆರೆದಿರುತ್ತದೆ.</li>
<li>वे घर में हैं। - ಅವರು ಮನೆಯಲ್ಲಿದ್ದಾರೆ.</li>
<li>वे घर में नहीं हैं। - ಅವರು ಮನೆಯಲ್ಲಿರಲ್ಲ.</li>
</ol>
<p>Example 7:</p>
<ol>
<li>आज शाम को hockey खेलें क्या? - ಇವತ್ತು ಸಂಜೆ hockey ಆಡೋಣವೇ?</li>
<li>मैं सुबह के नाश्ते से पहले व्यायाम करता हूँ। - ನಾನು ಬೆಳಗಿನ ತಿಂಡಿಯ ಮುಂಚೆ ವ್ಯಾಯಾಮ ಮಾಡುತ್ತೇನೆ.</li>
</ol>
<script type="module" src="https://sharmaeklavya2.github.io/trin/trinUI.js?init=true&addCss=true"></script>
</body>
</html>
