<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="color-scheme" content="dark light" />
<style>
html {font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, 'Open Sans', sans-serif;}
body {margin: 0; padding: 0 2.5em; line-height: 1.5; font-size: 1.1em;}
a:not(:hover) {text-decoration: none;}
@media (max-width: 820px) {
    body {padding: 0 1em;}
    ul {padding-left: 1em;}
    ol {padding-left: 1.2em;}
}

/* color scheme */
body {color: #202020;}
a {color: #1a0dab;}
a:visited {color: #681da8;}
@media (prefers-color-scheme: dark) {
    body {background: #1b1e20; color: #c8c8c8;}
    a {color: #8ab4f8;}
    a:visited {color: #c58af9;}
    img {filter: brightness(.8) contrast(1.2);}
}
</style>
</head>
<body>
<h1>Notes from Kannada lectures</h1>
<p>I'm watching a <a href="https://www.youtube.com/playlist?list=PLOb5Wwt1GhOmfwBXC5IGuDvtNc-Ub8N1c">YouTube playlist</a>
to learn Kannada from Hindi. I'll write down notes from each video because
reading these notes is easier than rewatching the videos.</p>
<p>In Kannada (and also in Hindi), spelling is a very reliable guide to pronunciation.
Hence, I'll write Kannada in the Kannada script (unlike the video, which uses English characters).
However, I'm only interested in learning spoken Kannada, and not written Kannada,
so to be able to read my own notes, I'll use a tool called
<a href="https://sharmaeklavya2.github.io/trin/">trin</a>
to transliterate Kannada to Devanagari
(look out for the
ट्र
icon in the notes).</p>
<p>Sometimes I may not be able to find the spelling of a word in the Kannada script.
Then I'll use either English or Devanagari characters.
If you know how to read Kannada and come across a spelling error in my notes
or an instance where I didn't use the Kannada script, please let me know
the correct spelling so that I can fix my notes.</p>
<p>Text in square brackets are my comments, and are not part of the videos.</p>
<p>The videos often use incorrect Hindi. I have fixed those in my notes.</p>
<p>Common abbreviations I'll use in my notes:</p>
<ul>
<li><code>en</code>: english</li>
<li><code>kan</code>: kannada</li>
<li><code>hin</code>: hindi</li>
<li><code>dev</code>: devanagari</li>
<li><code>m</code>: male</li>
<li><code>f</code>: female</li>
<li><code>pl</code>: plural</li>
<li><code>adj</code>: adjective</li>
</ul>
</body>
</html>
