<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="color-scheme" content="dark light" />
<style>
html {font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, 'Open Sans', sans-serif;}
body {margin: 0; padding: 0 2.5em; line-height: 1.5; font-size: 1.1em;}
a:not(:hover) {text-decoration: none;}
@media (max-width: 820px) {
    body {padding: 0 1em;}
    ul {padding-left: 1em;}
    ol {padding-left: 1.2em;}
}

/* color scheme */
body {color: #202020;}
a {color: #1a0dab;}
a:visited {color: #681da8;}
@media (prefers-color-scheme: dark) {
    body {background: #1b1e20; color: #c8c8c8;}
    a {color: #8ab4f8;}
    a:visited {color: #c58af9;}
    img {filter: brightness(.8) contrast(1.2);}
}
</style>
</head>
<body>
<h1>4 - Message Authentication Codes</h1>
<p>Chapter Summary:</p>
<ul>
<li>MAC:<ul>
<li>Definition of MAC, canonical verification, correctness.</li>
<li>Definition of experiment <code>Mac-forge</code>, CMA security, CMVA security.</li>
<li>Definition of experiment <code>Mac-sforge</code>, strong CMA security, strong CMVA security.</li>
<li>Timing attack on MAC and how to mitigate it.</li>
<li>Constructing MAC from PRF and proof of security.</li>
<li>Domain extension for MAC and proof of security.</li>
<li>Definition of CBC-MAC (security proof is optional).</li>
</ul>
</li>
<li>Authenticated Encryption:<ul>
<li>Definition of <code>Enc-forge</code> (ciphertext integrity experiment) and unforgeability.</li>
<li>Attack on 'encrypt-and-authenticate'.</li>
<li>Attack on 'authenticate-then-encrypt'.</li>
<li>Prove that 'encrypt-then-authenticate' is secure and unforgeable.</li>
<li>Attack on 'encrypt-then-authenticate' when same key is used for encryption and mac.</li>
<li>Prove that authenticated encryption is CCA-secure.</li>
</ul>
</li>
<li>Information-theoretic MAC:<ul>
<li>Definition of perfect 1-time unforgeability.</li>
<li>Construct perfect MAC using strongly-universal function.</li>
<li>Construct strongly universal function using fields.</li>
<li>Prove min key length for perfect unforgeability.</li>
</ul>
</li>
</ul>
</body>
</html>
