<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="color-scheme" content="dark light" />
<style>
html {font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, 'Open Sans', sans-serif;}
body {margin: 0; padding: 0 2.5em; line-height: 1.5; font-size: 1.1em;}
a:not(:hover) {text-decoration: none;}
@media (max-width: 820px) {
    body {padding: 0 1em;}
    ul {padding-left: 1em;}
    ol {padding-left: 1.2em;}
}

/* color scheme */
body {color: #202020;}
a {color: #1a0dab;}
a:visited {color: #681da8;}
@media (prefers-color-scheme: dark) {
    body {background: #1b1e20; color: #c8c8c8;}
    a {color: #8ab4f8;}
    a:visited {color: #c58af9;}
    img {filter: brightness(.8) contrast(1.2);}
}
</style>
</head>
<body>
<h1>5 - Hash Functions and Applications</h1>
<p>Chapter Summery:</p>
<ul>
<li>Definitions:<ul>
<li>Definition of collision-resistance.</li>
<li>Definition of second-preimage resistance.</li>
<li>Definition of preimage resistance.</li>
<li>Collision resistance implies second-preimage resistance.</li>
<li>Second-preimage resistance implies preimage resistance under uniformity assumption.</li>
<li>Collision resistance does not imply preimage resistance.</li>
<li>Preimage resistance does not imply collision resistance.</li>
</ul>
</li>
<li>Merkle-Damgard Transform:<ul>
<li>Construction</li>
<li>Security</li>
</ul>
</li>
<li>Hash-and-MAC: Security proof</li>
<li>Generic attacks:<ul>
<li>Collision-resistance: O(1) space, O(2^l) time</li>
<li>Collision-resistance: O(2^(l/2)) space and time</li>
<li>Finding meaningful collisions</li>
<li>Markov chain for breaking collision-resistance: O(1) space and O(2^(l/2)) time</li>
</ul>
</li>
<li>Random oracle model</li>
</ul>
</body>
</html>
