<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="color-scheme" content="dark light" />
<style>
html {font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, 'Open Sans', sans-serif;}
body {margin: 0; padding: 0 2.5em; line-height: 1.5; font-size: 1.1em;}
a:not(:hover) {text-decoration: none;}
@media (max-width: 820px) {
    body {padding: 0 1em;}
    ul {padding-left: 1em;}
    ol {padding-left: 1.2em;}
}

/* color scheme */
body {color: #202020;}
a {color: #1a0dab;}
a:visited {color: #681da8;}
@media (prefers-color-scheme: dark) {
    body {background: #1b1e20; color: #c8c8c8;}
    a {color: #8ab4f8;}
    a:visited {color: #c58af9;}
    img {filter: brightness(.8) contrast(1.2);}
}
</style>
</head>
<body>
<h1>11 - Public-Key Encryption</h1>
<ul>
<li>Need for securely distributing public keys.</li>
<li>Definition of a public-key encryption scheme as the triple (Gen, Enc, Dec).</li>
<li>ind-cpa experiment and cpa security.</li>
<li>Impossibility of perfectly secret public-key encryption schemes.</li>
<li>Insecurity of deterministic encryption schemes.</li>
<li>mult-cpa security:<ul>
<li>ind-mult-cpa experiment and mult-cpa security.</li>
<li>encrypting arbitrary length messages using ind-mult-cpa secure scheme.</li>
<li>* Proof that cpa security implies mult-cpa security.</li>
</ul>
</li>
<li>ind-cca experiment and security.</li>
<li>hybrid encryption and kem-dem paradigm:<ul>
<li>definition of KEM as triple (Gen, Encaps, Decaps) and DEM as a private-key encryption scheme.</li>
<li>hybrid encryption using KEM+DEM.</li>
<li>cpa-security of KEMs.</li>
<li>proof of cpa-security of hybrid encryption scheme.</li>
<li>cca-security of KEMs.</li>
<li>proof of cca-security of hybrid encryption scheme.</li>
</ul>
</li>
<li>ElGamal encryption scheme:<ul>
<li>definition.</li>
<li>proof that DDH is hard implies ElGamal is cpa-secure.</li>
<li>Hashed ElGamal for KEM.</li>
<li>proof that CDH is hard implies Hashed ElGamal is a secure KEM.</li>
<li>chosen-ciphertext attack on ElGamal.</li>
</ul>
</li>
<li>RSA encryption:<ul>
<li>Textbook RSA encryption.</li>
<li>Real-life attacks on textbook RSA:<ul>
<li>quadratic improvement in recovering m</li>
<li>encrypting small messages using short e</li>
<li>encrypting a partially known message</li>
<li>encrypting related messages</li>
<li>sending same message to multiple receivers</li>
</ul>
</li>
<li>* Padded RSA and PKCS #1 v1.5</li>
<li>* CPA-secure encryption without random-oracles</li>
<li>* OEAP and RSA PKCS #1 v2.0</li>
<li>CCA-secure KEM in random-oracle model</li>
<li>RSA implementation issues:<ul>
<li>Fault attack on chinese remaindering</li>
<li>Dependent public keys</li>
<li>Dependent public keys where users trust each other</li>
<li>Randomness quality in RSA keygen</li>
</ul>
</li>
</ul>
</li>
</ul>
</body>
</html>
