<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="color-scheme" content="dark light" />
<style>
html {font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, 'Open Sans', sans-serif;}
body {margin: 0; padding: 0 2.5em; line-height: 1.5; font-size: 1.1em;}
a:not(:hover) {text-decoration: none;}
@media (max-width: 820px) {
    body {padding: 0 1em;}
    ul {padding-left: 1em;}
    ol {padding-left: 1.2em;}
}

/* color scheme */
body {color: #202020;}
a {color: rgb(3, 102, 214);}
a:visited {color: rgb(100, 0, 150);}
@media (prefers-color-scheme: dark) {
    body {background: rgb(27, 30, 32); color: rgb(192, 192, 192);}
    a {color: rgb(65, 175, 235);}
    a:visited {color: rgb(150, 100, 230);}
    img {filter: brightness(.8) contrast(1.2);}
}
</style>
</head>
<body>
<h1>12 - Digital Signature Schemes</h1>
<ul>
<li>Definition of a digital signature scheme as the triple (Gen, Sign, Verify).</li>
<li>euf-cma experiment and security.</li>
<li>hash-and-sign: definition and proof of security.</li>
<li>RSA signatures:<ul>
<li>Plain RSA:<ul>
<li>no-message attack</li>
<li>targeted forgery</li>
</ul>
</li>
<li>RSA-FDH:<ul>
<li>definition</li>
<li>necessary conditions on H</li>
<li>proof of security in the random-oracle model</li>
<li>need for FDH to have large enough range</li>
</ul>
</li>
</ul>
</li>
<li>Discrete-log signatures:<ul>
<li>Identification schemes:<ul>
<li>Definition</li>
<li>Non-degeneracy</li>
<li>Security</li>
</ul>
</li>
<li>Fiat-Shamir transform:<ul>
<li>definition</li>
<li>proof of security</li>
</ul>
</li>
<li>Schnorr identification scheme:<ul>
<li>definition</li>
<li>proof of security</li>
</ul>
</li>
<li>* DSA and ECDSA</li>
</ul>
</li>
<li>* Signatures from Hash-functions:<ul>
<li>Lamport's signature</li>
<li>Chain-based</li>
<li>Tree-based</li>
</ul>
</li>
<li>* Certificates and public-key infrastructures</li>
<li>* SSL-TLS</li>
<li>* Signcryption</li>
</ul>
</body>
</html>
