<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="color-scheme" content="dark light" />
<style>
html {font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, 'Open Sans', sans-serif;}
body {margin: 0; padding: 0 2.5em; line-height: 1.5; font-size: 1.1em;}
a:not(:hover) {text-decoration: none;}
@media (max-width: 820px) {
    body {padding: 0 1em;}
    ul {padding-left: 1em;}
    ol {padding-left: 1.2em;}
}

/* color scheme */
body {color: #202020;}
a {color: #1a0dab;}
a:visited {color: #681da8;}
@media (prefers-color-scheme: dark) {
    body {background: #1b1e20; color: #c8c8c8;}
    a {color: #8ab4f8;}
    a:visited {color: #c58af9;}
    img {filter: brightness(.8) contrast(1.2);}
}
</style>
</head>
<body>
<h1>Lesson 8</h1>
<p>[status: unreviewed]</p>
<ol>
<li>रंग - ಬಣ್ಣ (pl: ಬಣ್ಣಗಳು)</li>
<li>आकाश का रंग नीला है। - ಆಕಾಶದ ಬಣ್ಣ ನೀಲಿ.</li>
<li>खून का रंग लाल है। - ರಕ್ತದ ಬಣ್ಣ ಕೆಂಪು.</li>
<li>भिंडी का रंग हरा है। - ಬೆಂಡೆಕಾಯಿಯ ಬಣ್ಣ ಹಸಿರು.</li>
</ol>
<p>Just like we append ಹಣ್ಣು to names of fruits, we append ಕಾಯಿ to names of vegetables.</p>
<ol>
<li>भारत के राष्ट्र ध्वज में कितने रंग हैं? - ಭಾರತದ ರಾಷ್ಟ್ರ ಧ್ವಜದಲ್ಲಿ ಎಷ್ಟು ಬಣ್ಣಗಳಿವೆ?</li>
<li>भारत के राष्ट्र ध्वज में तीन रंग हैं। वे हैं केसरी, सफ़ेद, और हरा। - ಭಾರತದ ರಾಷ್ಟ್ರಧ್ವಜದಲ್ಲಿ ಮೂರು ಬಣ್ಣಗಳಿವೆ. ಅವು ಕೇಸರಿ, ಬಿಳಿ, ಮತ್ತು ಹಸಿರು.</li>
</ol>
<p>More examples:</p>
<ol>
<li>दरवाज़ा/द्वार - ಬಾಗಿಲು</li>
<li>दरवाजे को - ಬಾಗಿಲಿಗೆ</li>
<li>काला - ಕಪ್ಪು</li>
<li>The door is painted black. - दरवाज़ा काले रंग से paint किया हुआ है। - ಬಾಗಿಲಿಗೆ ಕಪ್ಪು ಬಣ್ಣವನ್ನು paint ಮಾಡಿದ್ದಾರೆ.</li>
</ol>
<p>We could have used ಬಣ್ಣ instead of ಬಣ್ಣವನ್ನು in the above sentence. ಬಣ್ಣವನ್ನು is technically more correct, but ಬಣ್ಣ is also correct.</p>
<ol>
<li>जी (respect suffix) - ರೀ </li>
<li>आप संगीत का आनंद ले रहे हैं क्या? - ನೀವು ಸಂಗೀತವನ್ನು ಆನಂದಿಸುತ್ತಿದ್ದೀರಾ?</li>
<li>ये खीरा अच्छा है क्या? - ಈ ಸೌತೆಕಾಯಿ ಚೆನ್ನಾಗಿದೆಯ?</li>
<li>करेला - ಹಾಗಲಕಾಯಿ</li>
</ol>
<p>Specifying amount:</p>
<ol>
<li>बहुत ज़्यादा - ತುಂಬಾ ಜಾಸ್ತಿ.</li>
<li>उतना ही - ಅಷ್ಟಿನ</li>
<li>इतना ही - ಇಷ್ಟಿನ</li>
</ol>
<p>Examples:</p>
<ol>
<li>दूध का दाम क्या है? - ಹಾಲಿನ ಬೆಲೆ ಎಷ್ಟು?</li>
<li>एक लीटर का चालीस रुपये है। - ಒಂದು ಲಿಟರಿಗೆ ನಲವತ್ತು ರೂಪಾಯಿಗಳು.</li>
<li>दाम बहुत ज़्यादा हुआ। - ಬೆಲೆ ತುಂಬಾ ಜಾಸ್ತಿ ಆಯಿತು.</li>
<li>सिर्फ इतना ही? - ಇಷ್ಟಿನ?</li>
</ol>
<script type="module" src="https://sharmaeklavya2.github.io/trin/trinUI.js?init=true&addCss=true"></script>
</body>
</html>
