<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="color-scheme" content="dark light" />
<style>
html {font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, 'Open Sans', sans-serif;}
body {margin: 0; padding: 0 2.5em; line-height: 1.5; font-size: 1.1em;}
a:not(:hover) {text-decoration: none;}
@media (max-width: 820px) {
    body {padding: 0 1em;}
    ul {padding-left: 1em;}
    ol {padding-left: 1.2em;}
}

/* color scheme */
body {color: #202020;}
a {color: #1a0dab;}
a:visited {color: #681da8;}
@media (prefers-color-scheme: dark) {
    body {background: #1b1e20; color: #c8c8c8;}
    a {color: #8ab4f8;}
    a:visited {color: #c58af9;}
    img {filter: brightness(.8) contrast(1.2);}
}
</style>
</head>
<body>
<h1>Lesson 6</h1>
<ol>
<li>5 - ಐದು</li>
<li>50 - ಐವತ್ತು</li>
<li>500 - ಐನೂರು</li>
<li>5000 - ಐದು ಸಾವಿರ</li>
<li>9 - ಒಂಬತ್ತು</li>
<li>96 - ತೊಂಬತ್ತಾರು</li>
</ol>
<p>Examples:</p>
<ol>
<li>आपकी कार का दाम क्या है? - ನಿಮ್ಮ ಕಾರಿನ ಬೆಲೆ ಎಷ್ಟು?</li>
<li>मेरी कार का दाम आठ लाख रुपए है। - ನನ್ನ ಕಾರಿನ ಬೆಲೆ ಎಂಟು ಲಕ್ಷ ರೂಪಾಯಿಗಳು.</li>
</ol>
<p>(We could have also used ಏನು here instead of ಎಷ್ಟು.)</p>
<ol>
<li>इस फल का दाम कितना है? - ಈ ಹಣ್ಣಿನ ಬೆಲೆ ಎಷ್ಟು?</li>
<li>आपके घर का किराया कितना है? - ನಿಮ್ಮ ಮನೆಯ ಬಾಡಿಗೆ ಎಷ್ಟು?</li>
</ol>
<p>Appending ಗೆ or ಕ್ಕೆ to a word is like adding को in Hindi.</p>
<ol>
<li>मैं गाओं (को) जा रहा हूँ। - ನಾನು ಹಳ್ಳಿಗೆ ಹೊರಟಿದ್ದೇನೆ.</li>
<li>मैं नाश्ते को जा रहा हूँ। - ನಾನು ತಿಂಡಿಗೆ ಹೊರಟಿದ್ದೇನೆ.</li>
<li>मैं पौधों को पानी दे रहा हूँ। - ನಾನು ಗಿಡಕ್ಕೆ ನೀರು ಹಾಕುತ್ತಿದ್ದೇನೆ.</li>
<li>मैं दुकान जा रहा हूँ। - ನಾನು ಅಂಗಡಿಗೆ ಹೋಗುತ್ತಿದ್ದೇನೆ.</li>
<li>भगवान् को - ದೇವರಿಗೆ</li>
<li>बच्चे को - ಮಗುವಿಗೆ</li>
<li>पिता को - ತಂದೆಯವರಿಗೆ</li>
</ol>
<p>When ಅಲ್ಲಿ is used as suffix, it means में.</p>
<ol>
<li>छोटा भाई - ತಮ್ಮ</li>
<li>बड़ा भाई - ಅಣ್ಣ</li>
<li>छोटे भाई में - ತಮ್ಮನಲ್ಲಿ</li>
<li>पेड़ - ಮರ</li>
<li>पेड़ में - ಮರದಲ್ಲಿ</li>
</ol>
<p>ಚೆನ್ನಾಗಿ:</p>
<ol>
<li>अच्छा है - ಚೆನ್ನಾಗಿದೆ</li>
<li>अच्छा नहीं है - ಚೆನ್ನಾಗಿಲ್ಲ</li>
<li>अच्छा है क्या? - ಚೆನ್ನಾಗಿದೆಯಾ?</li>
<li>मैं अच्छा हूँ। - ನಾನು ಚೆನ್ನಾಗಿದ್ದೇನೆ.</li>
<li>आपकी तबीयत ठीक है क्या? - ನಿಮ್ಮ ಆರೋಗ್ಯ ಚೆನ್ನಾಗಿದೆಯಾ?</li>
</ol>
<script type="module" src="https://sharmaeklavya2.github.io/trin/trinUI.js?init=true&addCss=true"></script>
</body>
</html>
