<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="color-scheme" content="dark light" />
<style>
html {font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, 'Open Sans', sans-serif;}
body {margin: 0; padding: 0 2.5em; line-height: 1.5; font-size: 1.1em;}
a:not(:hover) {text-decoration: none;}
@media (max-width: 820px) {
    body {padding: 0 1em;}
    ul {padding-left: 1em;}
    ol {padding-left: 1.2em;}
}

/* color scheme */
body {color: #202020;}
a {color: #1a0dab;}
a:visited {color: #681da8;}
@media (prefers-color-scheme: dark) {
    body {background: #1b1e20; color: #c8c8c8;}
    a {color: #8ab4f8;}
    a:visited {color: #c58af9;}
    img {filter: brightness(.8) contrast(1.2);}
}
</style>
</head>
<body>
<h1>Lesson 2</h1>
<ol>
<li>किसका - ಯಾರ</li>
<li>कौनसा - ಯಾವ, ಯಾವುದು</li>
<li>ये - ಇದು</li>
<li>वो - ಅದು</li>
</ol>
<p>Both ಯಾವ and ಯಾವುದು are used. [My interpretation: There's a subtle difference that hasn't been explained yet.]</p>
<ol>
<li>Book - ಪುಸ್ತಕ</li>
<li>घर - ಮನೆ</li>
<li>Shirt - ಅಂಗಿ</li>
<li>money - ಹಣ, ದುಡ್ಡು, ಕಾಸು</li>
</ol>
<p>Both the Hindi and Kannada translations of 'book' have the same spelling: ಪುಸ್ತಕ and पुस्तक, respectively. However, the pronunciation rules of Hindi and Kannada are slightly different. Hence, ಪುಸ್ತಕ in Kannada is pronounced like पुस्तका in Devanagari.</p>
<p>Here we see 3 synonyms of money. Their popularity varies with geographical regions within Karnataka, but they're all understood everywhere. ಹಣ is pure Kannada. ದುಡ್ಡು is popular in North Karnataka. ಕಾಸು is popular in Bangalore, Mysore, and a few other places. Use ಹಣ if you're not sure which to use.</p>
<ol>
<li>यह किसकी पुस्तक है? - ಇದು ಯಾರ ಪುಸ್ತಕ?</li>
<li>कौन सी book? - ಯಾವ ಪುಸ್ತಕ? / ಯಾವ book?</li>
<li>कौनसी पुस्तक तुम्हारी है? - ನಿನ್ನ ಪುಸ್ತಕ ಯಾವುದು?</li>
</ol>
<p>Like Hindi, sometimes people mix a few English words into Kannada. 'Book' is sometimes called book instead of ಪುಸ್ತಕ.</p>
<p>In Hindi, "कौनसी पुस्तक तुम्हारी है?" and "तुम्हारी पुस्तक कौनसी है?" are both acceptable, but in Kannada, the correct way is analogous to the second one.
[A Kannadiga friend told me this is incorrect. "कौनसी पुस्तक तुम्हारी है?" translates to "ಯಾವ ಪುಸ್ತಕ ನಿನ್ನದು?", and "तुम्हारी पुस्तक कौनसी है?" becomes "ನಿನ್ನ ಪುಸ್ತಕ ಯಾವುದು?".]</p>
<ol>
<li>यह मेरी पुस्तक है। - ಇದು ನನ್ನ ಪುಸ್ತಕ.</li>
<li>वह मेरी book है। - ಅದು ನನ್ನ बुक्कु.</li>
</ol>
<p>Some English words take on a slightly different pronunciation in Kannada, because that way they are easier to pronounce with the rest of the Kannada sentence. Both the original pronunciation and the modified pronunciation are correct. E.g., book becomes बुक्कु.</p>
<ol>
<li>क्या यह आपका घर है? - ಇದು ನಿಮ್ಮ ಮನೆಯಾ?</li>
<li>नहीं, यह उनका घर है। - ಅಲ್ಲ, ಇದು ಅವರ ಮನೆ.</li>
<li>नहीं, यह राजेश का घर है। - ಇಲ್ಲ, ಇದು ರಾಜೇಶನ ಮನೆ.</li>
<li>नहीं, यह राजेश जी का घर है। - ಇಲ್ಲ, ಇದು ರಾಜೇಶವರಾ ಮನೆ.</li>
<li>मेरा घर वह है। - ನನ್ನ ಮನೆ ಅದು.</li>
<li>वह मेरा घर है। - ಅದು ನನ್ನ ಮನೆ.</li>
</ol>
<p>Append ಅವರ to a person's name to give respect. It's the Hindi equivalent of जी.
[It's unclear if it should be ರಾಜೇಶವರಾ or ರಾಜೇಶ್ ಅವರ.]</p>
<ol>
<li>यह कौन सी पुस्तक है? - ಇದು ಯಾವ ಪುಸ್ತಕ?</li>
<li>यह कहानी की पुस्तक है। - ಇದು ಕಥೆ ಪುಸ್ತಕ.</li>
<li>क्या वह तुम्हारी shirt है? - ಅದು ನಿನ್ನ ಅಂಗಿಯ?</li>
<li>नहीं, वह राजेश जी की shirt है। - ಅಲ್ಲ, ಅದು ರಾಜೇಶವರಾ ಅಂಗಿ.</li>
</ol>
<script type="module" src="https://sharmaeklavya2.github.io/trin/trinUI.js?init=true&addCss=true"></script>
</body>
</html>
