<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="color-scheme" content="dark light" />
<style>
html {font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, 'Open Sans', sans-serif;}
body {margin: 0; padding: 0 2.5em; line-height: 1.5; font-size: 1.1em;}
a:not(:hover) {text-decoration: none;}
@media (max-width: 820px) {
    body {padding: 0 1em;}
    ul {padding-left: 1em;}
    ol {padding-left: 1.2em;}
}

/* color scheme */
body {color: #202020;}
a {color: #1a0dab;}
a:visited {color: #681da8;}
@media (prefers-color-scheme: dark) {
    body {background: #1b1e20; color: #c8c8c8;}
    a {color: #8ab4f8;}
    a:visited {color: #c58af9;}
    img {filter: brightness(.8) contrast(1.2);}
}
</style>
</head>
<body>
<h1>Lesson 7</h1>
<ol>
<li>और - ಮತ್ತು</li>
<li>माता और पिता - ತಾಯಿ ಮತ್ತು ತಂದೆ</li>
<li>माता और पिता - ಅಮ್ಮ ಮತ್ತು ಅಪ್ಪ</li>
<li>कमान और तीर - ಬಿಲ್ಲು ಮತ್ತು ಬಾಣ</li>
<li>बड़ी बहन और छोटी बहन - ಅಕ್ಕ ಮತ್ತು ತಂಗಿ</li>
</ol>
<p>ಕೂಡ/ಸಹ means भी. ಕೂಡ is more popular. ಸಹ is used only in some regions.</p>
<ol>
<li>day before yesterday - ಮೊನ್ನೆ</li>
<li>yesterday - ನಿನ್ನೆ</li>
<li>आज - ಇವತ್ತು</li>
<li>tomorrow - ನಾಳೆ</li>
<li>day after tomorrow - ನಾಡಿದ್ದು</li>
</ol>
<p>Examples:</p>
<ol>
<li>लोग आज भी यहाँ जमा होंगे। - ಜನರು ಇವತ್ತು ಕೂಡ ಇಲ್ಲಿ ಸೇರುತ್ತಾರೆ.</li>
<li>कल और परसों भी बारिश आई थी। - ನಿನ್ನೆ ಮತ್ತು ಮೊನ್ನೆ ಕೂಡ ಮಳೆ ಬಂದಿತು [ಬಂತು?].</li>
<li>हम परसों भी मिलेंगे। - ನಾವು ನಾಡಿದ್ದು ಕೂಡ ಭೇಟಿಯಾಗೋಣ.</li>
</ol>
<p>Dates:</p>
<ol>
<li>आज कौन सा वार है? - ಇವತ್ತು ಯಾವ ವಾರ?</li>
<li>आज मंगलवार है। - ಇವತ್ತು ಮಂಗಳವಾರ. (en: Tuesday)</li>
</ol>
<p>Note how है got deleted in translation.</p>
<ol>
<li>आज पच्चीस तारीख है। - ಇವತ್ತು ತಾರೀಖು ಇಪ್ಪತೈದು.</li>
<li>आज की तारीख पच्चीस है। - ಇವತ್ತಿನ ತಾರೀಖು ಇಪ್ಪತೈದು.</li>
<li>कौनसे महीने में फूल खिलते हैं? - ಯಾವ ತಿಂಗಳಲ್ಲಿ ಹೂವುಗಳು ಅರಳುತ್ತವೆ?</li>
<li>तू किस साल पैदा हुआ था? - ನೀನು ಯಾವ ವರ್ಷ ಹುಟ್ಟಿದು?</li>
</ol>
<p>Ordinal numbers:</p>
<ol>
<li>सप्ताह का चौथा दिन बुधवार है। - ವಾರದ ನಾಲ್ಕನೆಯ ದಿನ ಬುಧವಾರ. (en: Wednesday)</li>
<li>पाठशाला हर तीसरे गुरुवार को बंद रहती है। - ಪಾಠಶಾಲೆಯು ಪ್ರತಿ ಮೂರನೇ ಗುರುವಾರ ಮುಚ್ಚಿರುತ್ತದೆ.</li>
<li>मैं apartment की बारहवी मंज़िल पर रहता हूं। - ನಾನು ಅಪಾರ್ಟ್ಮೆಂಟಿನ ಹನ್ನೆರಡನೇ ಮಹಡಿಯಲ್ಲಿ ವಾಸಿಸುತ್ತೇನೆ.</li>
<li>वो उस राज्य का आठवा राजा है। - ಅವನು ಆ ರಾಜ್ಯದ ಎಂಟನೆಯ ರಾಜ.</li>
</ol>
<p>More:</p>
<ol>
<li>मुझे खेल जीतने के बाद बहुत खुशी हुई। - ನನಗೆ ಆಟ ಗೆದ್ದ ಆದಮೇಲೆ [ಮೇಲೆ?] ತುಂಬಾ ಸಂತೋಷವಾಯಿತು.</li>
<li>मुझे खेल हारने के बाद बहुत दुख हुआ। - ನನಗೆ ಆಟವನ್ನು ಸೋತ ಮೇಲೆ ತುಂಬಾ ದುಃಖ ಆಯಿತು.</li>
<li>बुद्धिमान - ಬುದ್ಧಿವಂತ (m) / ಬುದ್ಧಿವಂತೆ (f)</li>
</ol>
<script type="module" src="https://sharmaeklavya2.github.io/trin/trinUI.js?init=true&addCss=true"></script>
</body>
</html>
