<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="color-scheme" content="dark light" />
<style>
html {font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, 'Open Sans', sans-serif;}
body {margin: 0; padding: 0 2.5em; line-height: 1.5; font-size: 1.1em;}
a:not(:hover) {text-decoration: none;}
@media (max-width: 820px) {
    body {padding: 0 1em;}
    ul {padding-left: 1em;}
    ol {padding-left: 1.2em;}
}

/* color scheme */
body {color: #202020;}
a {color: #1a0dab;}
a:visited {color: #681da8;}
@media (prefers-color-scheme: dark) {
    body {background: #1b1e20; color: #c8c8c8;}
    a {color: #8ab4f8;}
    a:visited {color: #c58af9;}
    img {filter: brightness(.8) contrast(1.2);}
}
</style>
</head>
<body>
<h1>Lesson 4</h1>
<ol>
<li>यह - ಇವು</li>
<li>ये (objects) - ಇವೆಲ್ಲ</li>
<li>ये (people) - ಇವರೆಲ್ಲ</li>
<li>वह - ಅವು</li>
<li>वे (objects) - ಅವೆಲ್ಲ</li>
<li>वे (people) - ಅವರೆಲ್ಲ</li>
</ol>
<p>Examples:</p>
<ol>
<li>यह क्या है? - ಇವು ಏನು?</li>
<li>ये क्या हैं? - ಇವೆಲ್ಲ ಏನು?</li>
<li>ये shirts हैं। - ಇವೆಲ್ಲ ಅಂಗಿಗಳು.</li>
</ol>
<p>Appending ಗಳು to objects makes them plural.</p>
<ol>
<li>कपड़े - ಬಟ್ಟೆಗಳು</li>
<li>बिल्लियाँ - ಬೆಕ್ಕುಗಳು</li>
<li>मछलियाँ - ಮೀನುಗಳು</li>
</ol>
<p>Append ರು to people to make them plural.</p>
<ol>
<li>rich people - ಶ್ರೀಮಂತರು</li>
<li>poor people - ಬಡವರು</li>
<li>लोग - ಜನರು</li>
<li>friends - ಸ್ನೇಹಿತರು</li>
</ol>
<p>More examples:</p>
<ol>
<li>वे क्या हैं? - ಅವೆಲ್ಲ ಏನು? / ಅವು ಏನು?</li>
<li>वे मेरी पुस्तकें हैं। - ಅವೆಲ್ಲ ನನ್ನ ಪುಸ್ತಕಗಳು.</li>
<li>वे बिल्लियाँ हैं। - ಅವೆಲ್ಲ ಬೆಕ್ಕುಗಳು.</li>
<li>ये कौन हैं? - ಇವರೆಲ್ಲ ಯಾರು?</li>
<li>ये भारतीय हैं। - ಇವರೆಲ್ಲ ಭಾರತೀಯರು.</li>
</ol>
<p>More words:</p>
<ol>
<li>कौन सब - ಯಾರೆಲ್ಲ</li>
<li>कौन कौन - ಯಾರ ಯಾರು</li>
<li>कौनसे - ಯಾವೆಲ್ಲ</li>
<li>कौन कौनसे - ಯಾವ ಯಾವುದು</li>
</ol>
<p>Examples:</p>
<ol>
<li>कौन आएंगे? - ಯಾರೆಲ್ಲ ಬರುತ್ತಾರೆ?</li>
<li>मैं कौन सी किताबें पढ़ूँ? - ನಾನು ಯಾವುದೆಲ್ಲ ಪುಸ್ತಕ ಓದಲಿ?</li>
</ol>
<script type="module" src="https://sharmaeklavya2.github.io/trin/trinUI.js?init=true&addCss=true"></script>
</body>
</html>
