<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="color-scheme" content="dark light" />
<style>
html {font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, 'Open Sans', sans-serif;}
body {margin: 0; padding: 0 2.5em; line-height: 1.5; font-size: 1.1em;}
a:not(:hover) {text-decoration: none;}
@media (max-width: 820px) {
    body {padding: 0 1em;}
    ul {padding-left: 1em;}
    ol {padding-left: 1.2em;}
}

/* color scheme */
body {color: #202020;}
a {color: #1a0dab;}
a:visited {color: #681da8;}
@media (prefers-color-scheme: dark) {
    body {background: #1b1e20; color: #c8c8c8;}
    a {color: #8ab4f8;}
    a:visited {color: #c58af9;}
    img {filter: brightness(.8) contrast(1.2);}
}
</style>
</head>
<body>
<h1>Lesson 10</h1>
<p>[status: unreviewed]</p>
<p>Words for people:</p>
<ol>
<li>one person - ಒಬ್ಬ</li>
<li>one person (respectful) - ಒಬ್ಬರು</li>
<li>two people - ಇಬ್ಬರು</li>
<li>three people - ಮೂವರು</li>
<li>a few people - ಕೆಲವರು</li>
<li>many people - ಹೆಚ್ಚಿನವರು</li>
<li>good people - ಒಳ್ಳೆಯವರು</li>
<li>good person - ಒಳ್ಳೆಯವನು</li>
<li>bad people - ಕೆಟ್ಟವರು</li>
<li>bad person - ಕೆಟ್ಟವನು</li>
</ol>
<p>Sentences:</p>
<ol>
<li>आज आपके घर में क्या खास है? - ಇವತ್ತು ನಿಮ್ಮ ಮನೆಯಲ್ಲಿ ಏನು ವಿಶೇಷ?</li>
<li>आज हमारी शादी की पहली सालगिरह है। - ಇವತ್ತು ನಮ್ಮ ಮದುಎಯಾ ಮೊದಲನೇ ವಾರ್ಷಿಕೋತ್ಸವ.</li>
<li>श्रीनिवास sir की class ग्यारह बजे है क्या? - ಶ್ರೀನಿವಾಸ್ sirವರ class ಹನ್ನೊಂದಕ್ಕ? (or ಶ್ರೀನಿವಾಸ್ sirವರ class 11 o'clockಈಗ?)</li>
<li>नहीं, उनकी class दोपहर तीन बजे है। - ಇಲ್ಲ, ಅವರ ಕ್ಲಾಸ್ ಮಧ್ಯಾಹ್ನ ಮೂರು ಗಂಟೆಗೆ ಇದೆ.</li>
</ol>
<p>Complaining:</p>
<ol>
<li>हमारे रिश्तेदारों ने हमें बहुत धोखा दिया है। - ನಮ್ಮ ಸಂಬಂಧಿಕರು ನಮಗೆ ತುಂಬಾ ಮೋಸ ಮಾಡಿದ್ದಾರೆ.</li>
<li>really? - ಹೌದಾ?</li>
<li>उनको ऐसा नहीं करना चाहिए था। - ಅವರು ಹಾಗೆ ಮಾಡಬಾರದಿತ್ತು.</li>
<li>दुकानदार बहुत कंजूस है। - ಅಂಗಡಿಯವ ತುಂಬಾ ಜಿಪುಣ.</li>
<li>तुम्हे समझ आया क्या? - ನಿನಗೆ ಅರ್ಥವಾಯಿತಾ?</li>
<li>हाँ, मुझे पूरी तरह समझ आया। - ಹೌದು, ನನಗೆ ಪೂರ್ತಿ ಅರ್ಥವಾಯಿತು.</li>
</ol>
<p>More sentences:</p>
<ol>
<li>वो फूल कौनसा है? - ಆ ಹೂವು ಯಾವುದು?</li>
<li>वह फूल चमेली (jasmine) है। - ಆ ಹೂವು ಮಲ್ಲಿಗೆ.</li>
<li>rose - गुलाब - ಗುಲಾಬಿ</li>
<li>ठीक है, मैं चलता हूँ। - ಸರಿ, ನಾನು ಹೋಗುತ್ತೇನೆ.</li>
<li>ठीक है, मैं निकलता हूँ। - ಸರಿ, ನಾನು ಹೊರಡುತ್ತೇನೆ.</li>
<li>ठीक है, मैं अभी आता हूँ। - ಸರಿ, ನಾನು ಇನ್ನು ಬರುತ್ತೇನೆ.</li>
<li>मेरी बहन अच्छा खाना पकाती है। - ನನ್ನ ಅಕ್ಕಿ ಒಳ್ಳೆ ಅಡುಗೆ ಮಾಡುತ್ತಾಳೆ.</li>
</ol>
<script type="module" src="https://sharmaeklavya2.github.io/trin/trinUI.js?init=true&addCss=true"></script>
</body>
</html>
