<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="color-scheme" content="dark light" />
<style>
/* color scheme */
body {
    --bg-color: white; --text-color: #202020; --text-secondary: #888; --emph-color: #101010;
    --link-color: #1a0dab; --vlink-color: #681da8;
    --text-danger: #dc3545; --text-warning: #ffc107; --text-success: #198754;
}
@media (prefers-color-scheme: dark) {
    body {
        --bg-color: #1b1e20; --text-color: #c8c8c8; --emph-color: #e4e4e4;
        --link-color: #8ab4f8; --vlink-color: #c58af9;
        --text-danger: #e74c3c; --text-warning: #f39c12; --text-success: #00bc8c;
    }
    img {filter: brightness(.8) contrast(1.2);}
}

/* basic */
body {
    font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, 'Open Sans', sans-serif;
    margin: 0; padding: 0 2.5em; line-height: 1.5; font-size: 1.1em;
    color: var(--text-color); background-color: var(--bg-color);
}
a:not(:hover) {text-decoration: none;}
a {color: var(--link-color);}
a:visited {color: var(--vlink-color);}
@media (max-width: 820px) {
    body {padding: 0 1em;}
    ul {padding-left: 1em;}
    ol {padding-left: 1.2em;}
}
table {border-collapse: collapse;}
td, th {border: 1px solid var(--text-secondary); padding: 0.1rem 0.5rem;}

/* extra */
h1, h2, h3, h4, h5, h6 {line-height: initial; color: var(--emph-color);}
strong, em {color: var(--emph-color);}
.danger {color: var(--text-danger);}
.warning {color: var(--text-warning);}
.success {color: var(--text-success);}

/* numbered headings */
body {counter-reset: section;}
body h2 {counter-reset: subsection;}
body h2::before {
    counter-increment: section;
    content: counter(section) ". ";
}
body h3::before {
    counter-increment: subsection;
    content: counter(section) "." counter(subsection) ". ";
}
body h2::before, body h3::before {
    color: var(--text-secondary);
    font-size: 0.9em;
}
</style>
</head>
<body>
<h1>Notes from Kannada lectures</h1>
<p>I <s>am</s> was watching <a href="https://www.youtube.com/playlist?list=PLOb5Wwt1GhOmfwBXC5IGuDvtNc-Ub8N1c">Kannada TV's YouTube playlist</a>
to learn Kannada from Hindi. I'll write down notes from each video because
reading these notes is easier and faster than rewatching the videos.</p>
<p><strong>Update</strong>: I have switched to a different strategy for learning Kannada.
I don't think this video series is useful after the first few videos. I recommend
<a href="https://www.youtube.com/playlist?list=PLTxAYLa10QKPQQtkRqM7nltjHIEwEPTBC">@correctKannada's YouTube series</a> instead.
You can find my notes for that series <a href="../grammar/">here</a>.</p>
<p>In Kannada (and also in Hindi), spelling is a very reliable guide to pronunciation.
Hence, I'll write Kannada in the Kannada script (unlike the videos, which use English characters).
However, I'm only interested in learning spoken Kannada, and not written Kannada,
so to be able to read my own notes, I'll use a tool called
<a href="https://sharmaeklavya2.github.io/trin/">trin</a>
to transliterate Kannada to Devanagari
(look out for the
ट्र
icon in the notes).</p>
<p>Since the videos don't mention the spelling of words, I need to find out their spelling from elsewhere.
I usually use Google translate for this, but it doesn't always give me the right answer.
Also, sometimes the videos have minor errors.
Hence, I get these lecture notes reviewed by some of my Kannadiga friends.
(Perhaps you are one of them, and are reading this page because I asked you to.)
If you know Kannada and you find an error in my notes
(either a translation error, or a spelling error, or something else),
please let me know so that I can fix my notes.</p>
<p>The videos often use incorrect Hindi. I have fixed those in my notes.</p>
<p>Text in square brackets are my comments, and are not part of the videos.</p>
<p>Common abbreviations I'll use in my notes:</p>
<ul>
<li><code>en</code>: english</li>
<li><code>kan</code>: kannada</li>
<li><code>hin</code>: hindi</li>
<li><code>dev</code>: devanagari</li>
<li><code>m</code>: male</li>
<li><code>f</code>: female</li>
<li><code>pl</code>: plural</li>
<li><code>adj</code>: adjective</li>
</ul>
</body>
</html>
