<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="color-scheme" content="dark light" />
<style>
html {font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, 'Open Sans', sans-serif;}
body {margin: 0; padding: 0 2.5em; line-height: 1.5; font-size: 1.1em;}
a:not(:hover) {text-decoration: none;}
@media (max-width: 820px) {
    body {padding: 0 1em;}
    ul {padding-left: 1em;}
    ol {padding-left: 1.2em;}
}

/* color scheme */
body {color: #202020;}
a {color: rgb(3, 102, 214);}
a:visited {color: rgb(100, 0, 150);}
@media (prefers-color-scheme: dark) {
    body {background: rgb(27, 30, 32); color: rgb(192, 192, 192);}
    a {color: rgb(65, 175, 235);}
    a:visited {color: rgb(150, 100, 230);}
    img {filter: brightness(.8) contrast(1.2);}
}
</style>
</head>
<body>
<h1>Lecture notes for IE 411</h1>
<p>Lecture notes for the course IE 411: 'Optimization of Large Systems' (fall 2021) at UIUC,
taught by <a href="http://publish.illinois.edu/xinchen/homepage/">Prof. Xin Chen</a>.</p>
<p>Standard textbooks:</p>
<ol>
<li>(required) Bazaraa, Jarvis and Sherali,
    Linear Programming and Network Flows (fourth edition),
    John Wiley and Sons (2010).</li>
<li>Bertsimas and Tsitsiklis,
    Introduction to Linear Optimization,
    Athena Scientific (1997).</li>
<li>(optional) Vanderbei,
    Linear Programming: Foundations and Extensions (fourth edition),
    Springer (2014).</li>
</ol>
</body>
</html>
