<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="color-scheme" content="dark light" />
<style>
html {font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, 'Open Sans', sans-serif;}
body {margin: 0; padding: 0 2.5em; line-height: 1.5; font-size: 1.1em;}
a:not(:hover) {text-decoration: none;}
@media (max-width: 820px) {
    body {padding: 0 1em;}
    ul {padding-left: 1em;}
    ol {padding-left: 1.2em;}
}

/* color scheme */
body {color: #202020;}
a {color: #1a0dab;}
a:visited {color: #681da8;}
@media (prefers-color-scheme: dark) {
    body {background: #1b1e20; color: #c8c8c8;}
    a {color: #8ab4f8;}
    a:visited {color: #c58af9;}
    img {filter: brightness(.8) contrast(1.2);}
}
</style>
</head>
<body>
<h1>2 - Identity Based Cryptography</h1>
<ul>
<li>Definition of ID-based encryption scheme as 4-tuple (Setup, Key-Gen, Enc, Dec).</li>
<li>Security experiment (confidentiality, anonymity, confidentiality+anonymity).</li>
<li>Boneh-Franklin IBE.</li>
<li>* IBE can be converted to signature.</li>
<li>* IBE can be converted to non-interactive key-agreement.</li>
<li>Security of Boneh-Franklin IBE under DBDH and selective-ID attack.</li>
</ul>
</body>
</html>
