<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="color-scheme" content="dark light" />
<style>
html {font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, 'Open Sans', sans-serif;}
body {margin: 0; padding: 0 2.5em; line-height: 1.5; font-size: 1.1em;}
a:not(:hover) {text-decoration: none;}
@media (max-width: 820px) {
    body {padding: 0 1em;}
    ul {padding-left: 1em;}
    ol {padding-left: 1.2em;}
}

/* color scheme */
body {color: #202020;}
a {color: #1a0dab;}
a:visited {color: #681da8;}
@media (prefers-color-scheme: dark) {
    body {background: #1b1e20; color: #c8c8c8;}
    a {color: #8ab4f8;}
    a:visited {color: #c58af9;}
    img {filter: brightness(.8) contrast(1.2);}
}
</style>
</head>
<body>
<h1>3 - Boneh-Lynn-Shacham signature scheme</h1>
<ul>
<li>Signature scheme security definition: EUF-CMA.</li>
<li>Signature scheme from IBE:<ul>
<li>protocol</li>
<li>security of signature based on security of IBE</li>
</ul>
</li>
<li>Boneh-Lynn-Shacham signature scheme<ul>
<li>protocol</li>
<li>security based on CDH</li>
</ul>
</li>
<li>Aggregate signatures:<ul>
<li>definition</li>
<li>BGLS aggregate signature scheme</li>
<li>why distinct messages</li>
<li>security definition</li>
<li>security of BGLS on CDH</li>
</ul>
</li>
</ul>
</body>
</html>
