<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="color-scheme" content="dark light" />
<style>
html {font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, 'Open Sans', sans-serif;}
body {margin: 0; padding: 0 2.5em; line-height: 1.5; font-size: 1.1em;}
a:not(:hover) {text-decoration: none;}
@media (max-width: 820px) {
    body {padding: 0 1em;}
    ul {padding-left: 1em;}
    ol {padding-left: 1.2em;}
}

/* color scheme */
body {color: #202020;}
a {color: rgb(3, 102, 214);}
a:visited {color: rgb(100, 0, 150);}
@media (prefers-color-scheme: dark) {
    body {background: rgb(27, 30, 32); color: rgb(192, 192, 192);}
    a {color: rgb(65, 175, 235);}
    a:visited {color: rgb(150, 100, 230);}
    img {filter: brightness(.8) contrast(1.2);}
}
</style>
</head>
<body>
<h1>1 - Modeling and Basics of LPs</h1>
<h2>1.1 - Modeling</h2>
<ul>
<li>Definitions of IP, MixedIP, BinaryIP, LP and combinatorial optimization.</li>
<li>Assignment problem</li>
<li>0-1 knapsack problem</li>
<li>Set-covering problem</li>
<li>Capacitated facility location problem</li>
<li>Fixed-charge min-cost network flow problem</li>
<li>Uncapacitated Production Lot-Sizing</li>
</ul>
<h2>2.1 - Linear Programming</h2>
<ul>
<li>How to write the dual of an LP.</li>
<li>Weak duality (with proof).</li>
<li>Strong duality.</li>
<li>Complementary slackness.</li>
<li>Farkas' Lemma.</li>
<li>Primal simplex algorithm:<ul>
<li>Defn: basis, basic solution, primal feasible basis, dual feasible basis.</li>
<li>Correspondence between (primal feasible) basis and (primal feasible) basic solution.</li>
<li>Primal simplex algorithm.</li>
</ul>
</li>
</ul>
</body>
</html>
