<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="color-scheme" content="dark light" />
<style>
html {font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, 'Open Sans', sans-serif;}
body {margin: 0; padding: 0 2.5em; line-height: 1.5; font-size: 1.1em;}
a:not(:hover) {text-decoration: none;}
@media (max-width: 820px) {
    body {padding: 0 1em;}
    ul {padding-left: 1em;}
    ol {padding-left: 1.2em;}
}

/* color scheme */
body {color: #202020;}
a {color: rgb(3, 102, 214);}
a:visited {color: rgb(100, 0, 150);}
@media (prefers-color-scheme: dark) {
    body {background: rgb(27, 30, 32); color: rgb(192, 192, 192);}
    a {color: rgb(65, 175, 235);}
    a:visited {color: rgb(150, 100, 230);}
    img {filter: brightness(.8) contrast(1.2);}
}
</style>
</head>
<body>
<h1>2 - Polyhedron Theory</h1>
<h2>2.1 - Linear and Affine Independence</h2>
<ul>
<li>Defn: Linear combination, Conical combination, Affine combination, Convex combination.</li>
<li>Defn: Linear independence, Affine independence.</li>
<li>Lemma: {x^1, ..., x^n} are affinely independent iff {x^2 - x^1, x^3 - x^1, ..., x^n - x^1} are linindep.</li>
<li>Lemma: {x^1, ..., x^n} are affinely independent iff {(x^1, a), (x^2, a), ..., (x^n, a)} are linindep,
    for any non-0 constant a.</li>
<li>Lemma: size of max-size set of affinely independent solutions of Ax = b is n+1-rank(A).</li>
</ul>
<h2>2.2 - Polyhedra</h2>
<ul>
<li>Defn: polyhedron and polytope.</li>
<li>Defn: dimension of a polyhedron, full-dim polyhedron.</li>
<li>Defn: implicit defining equalities of polyhedron.</li>
<li>Lemma: If constraint a^Tx ≤ b is not an implicit equality, then a is not in span(A^=).</li>
<li>Defn: inner point and interior point.</li>
<li>Lemma: every non-empty polyhedron has an inner point.</li>
<li>Lemma: dim(P) = n - rank(A^=).</li>
</ul>
<h2>2.3 - Valid Inequalities</h2>
<ul>
<li>Lemma: valid inequality.</li>
<li>Defn: face and proper face.</li>
<li>Lemma: every face can be obtained by tightening some inequality constraints.</li>
<li>Lemma: every subset of a polyhedron that can be obtained by tightening some inequality constraints is a face.</li>
<li>Defn: facet and facet-defining inequalities.</li>
<li>Lemma: facet-defining inequalities are necessary and sufficient.</li>
</ul>
<h2>2.4 - Extreme points and extreme rays</h2>
<ul>
<li>Lemma: If P := {x: Ax≤b} is non-empty, then P has a face of dim n - rank(A), and no proper face of lower dim.</li>
<li>Defn: extreme point</li>
<li>Lemma: x is an extreme point of P iff {x} is a 0-dim face of P.</li>
<li>Defn: cone, ray and extreme ray.</li>
<li>Lemma: r is extreme ray of P iff {λr: λ≥0} is a 1D face.</li>
<li>Lemma: finite optimum implies optimal solution is at extreme point</li>
<li>Lemma: for each extreme point, there is a direction for which it is a maximizer.</li>
<li>Lemma: unbounded optimum implies there is an optimizing extreme ray.</li>
<li>Lemma: representation theorem.</li>
</ul>
</body>
</html>
