<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="color-scheme" content="dark light" />
<style>
/* color scheme */
body {
    --bg-color: white; --text-color: #202020; --text-secondary: #888; --emph-color: #101010;
    --link-color: #1a0dab; --vlink-color: #681da8;
    --text-danger: #dc3545; --text-warning: #ffc107; --text-success: #198754;
}
@media (prefers-color-scheme: dark) {
    body {
        --bg-color: #1b1e20; --text-color: #c8c8c8; --emph-color: #e4e4e4;
        --link-color: #8ab4f8; --vlink-color: #c58af9;
        --text-danger: #e74c3c; --text-warning: #f39c12; --text-success: #00bc8c;
    }
    img {filter: brightness(.8) contrast(1.2);}
}

/* basic */
body {
    font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, 'Open Sans', sans-serif;
    margin: 0; padding: 0 2.5em; line-height: 1.5; font-size: 1.1em;
    color: var(--text-color); background-color: var(--bg-color);
}
a:not(:hover) {text-decoration: none;}
a {color: var(--link-color);}
a:visited {color: var(--vlink-color);}
@media (max-width: 820px) {
    body {padding: 0 1em;}
    ul {padding-left: 1em;}
    ol {padding-left: 1.2em;}
}
table {border-collapse: collapse;}
td, th {border: 1px solid var(--text-secondary); padding: 0.1rem 0.5rem;}

/* extra */
h1, h2, h3, h4, h5, h6 {line-height: initial; color: var(--emph-color);}
strong, em {color: var(--emph-color);}
.danger {color: var(--text-danger);}
.warning {color: var(--text-warning);}
.success {color: var(--text-success);}

/* numbered headings */
body {counter-reset: section;}
body h2 {counter-reset: subsection;}
body h2::before {
    counter-increment: section;
    content: counter(section) ". ";
}
body h3::before {
    counter-increment: subsection;
    content: counter(section) "." counter(subsection) ". ";
}
body h2::before, body h3::before {
    color: var(--text-secondary);
    font-size: 0.9em;
}
</style>
</head>
<body>
<h1>Pronouns / सर्वनाम / ಸರ್ವನಾಮ</h1>
<p>Sources:</p>
<ol>
<li><a href="https://www.youtube.com/watch?v=dmeaj8qcUIE">https://www.youtube.com/watch?v=dmeaj8qcUIE</a></li>
<li><a href="https://kannadakalike.org/grammar/pronoun">https://kannadakalike.org/grammar/pronoun</a></li>
<li><a href="https://www.learncbse.in/cbse-class-8-hindi-grammar-sarvanaam/">https://www.learncbse.in/cbse-class-8-hindi-grammar-sarvanaam/</a></li>
</ol>
<h2>Personal pronouns / पुरुषवाचक सर्वनाम</h2>
<p>We use different personal pronouns in Kannada depending on person (first, second, third), number (singular, plural), gender (male, female, neuter), and distance (near, far).</p>
<p>Only third person pronouns have gender associated with them.
Verb conjugations depend on person, number, and gender (but not distance).
Sometimes we address a single person as plural to show respect.</p>
<table>
<thead>
<tr><th>ಕನ್ನಡ</th><th>हिन्दी</th><th>english</th><th>person</th><th>number</th><th>gender</th><th>distance</th></tr>
</thead>
<tbody>
<tr><td>ನಾನು</td><td>मैं</td><td>I</td><td>1st</td><td>sing</td><td>-</td><td>-</td></tr>
<tr><td>ನಾವು</td><td>हम</td><td>we</td><td>1st</td><td>pl</td><td>-</td><td>-</td></tr>
<tr><td>ನೀನು</td><td>तुम</td><td>you</td><td>2nd</td><td>sing</td><td>-</td><td>-</td></tr>
<tr><td>ನೀವು</td><td>आप</td><td>you</td><td>2nd</td><td>pl</td><td>-</td><td>-</td></tr>
<tr><td>ಇವನು</td><td>यह</td><td>he</td><td>3rd</td><td>sing</td><td>m</td><td>near</td></tr>
<tr><td>ಅವನು</td><td>वह</td><td>he</td><td>3rd</td><td>sing</td><td>m</td><td>far</td></tr>
<tr><td>ಇವಳು</td><td>यह</td><td>she</td><td>3rd</td><td>sing</td><td>f</td><td>near</td></tr>
<tr><td>ಅವಳು</td><td>वह</td><td>she</td><td>3rd</td><td>sing</td><td>f</td><td>far</td></tr>
<tr><td>ಇವರು</td><td>ये</td><td>they</td><td>3rd</td><td>pl</td><td>-</td><td>near</td></tr>
<tr><td>ಅವರು</td><td>वे</td><td>they</td><td>3rd</td><td>pl</td><td>-</td><td>far</td></tr>
<tr><td>ಇದು</td><td>यह</td><td>it</td><td>3rd</td><td>sing</td><td>-</td><td>near</td></tr>
<tr><td>ಅದು</td><td>वह</td><td>it</td><td>3rd</td><td>sing</td><td>-</td><td>far</td></tr>
<tr><td>ಇವು</td><td>ये</td><td>these</td><td>3rd</td><td>pl</td><td>-</td><td>near</td></tr>
<tr><td>ಅವು</td><td>वे</td><td>those</td><td>3rd</td><td>pl</td><td>-</td><td>far</td></tr>
</tbody>
</table>

<p>Here's how to apply ವಿಭಕ್ತಿ to pronouns:
(For 3rd person pronouns, I'll only mention far versions. Near versions are similar.)</p>
<table>
<thead>
<tr>
    <th>(1) कर्ता</th>
    <th>(2) कर्म</th>
    <th>(3) करण</th>
    <th>(4) संप्रदान</th>
    <th>(5) अपादान</th>
    <th>(6) संबंध</th>
    <th>(7) अधिकरण</th>
    <th>(8) संबोधन</th>
</tr>
</thead>
<tbody>
<tr>
    <th>ನಾನು</th>
    <td>ನನ್ನನ್ನು</td>
    <td>ನನ್ನಿಂದ</td>
    <td>ನನಗೆ</td>
    <td>ನನ್ನಿಂದ</td>
    <td>ನನ್ನ</td>
    <td>ನನ್ನಲ್ಲಿ</td>
    <td>ನಾನೇ</td>
</tr>
<tr>
    <th>ನಾವು</th>
    <td>ನಮ್ಮನ್ನು</td>
    <td>ನಮ್ಮಿಂದ</td>
    <td>ನಮಗೆ</td>
    <td>ನಮ್ಮಿಂದ</td>
    <td>ನಮ್ಮ</td>
    <td>ನಮ್ಮಲ್ಲಿ</td>
    <td>ನಾವೇ</td>
</tr>
<tr>
    <th>ನೀನು</th>
    <td>ನಿನ್ನನ್ನು</td>
    <td>ನಿನ್ನಿಂದ</td>
    <td>ನಿನಗೆ</td>
    <td>ನಿನ್ನಿಂದ</td>
    <td>ನಿನ್ನ</td>
    <td>ನಿನ್ನಲ್ಲಿ</td>
    <td>ನೀನೇ</td>
</tr>
<tr>
    <th>ನೀವು</th>
    <td>ನಿಮ್ಮನ್ನು</td>
    <td>ನಿಮ್ಮಿಂದ</td>
    <td>ನಿಮಗೆ</td>
    <td>ನಿಮ್ಮಿಂದ</td>
    <td>ನಿಮ್ಮ</td>
    <td>ನಿಮ್ಮಲ್ಲಿ</td>
    <td>ನೀವೇ</td>
</tr>
<tr>
    <th>ಅವನು</th>
    <td>ಅವನನ್ನು</td>
    <td>ಅವನಿಂದ</td>
    <td>ಅವನಿಗೆ</td>
    <td>ಅವನಿಂದ</td>
    <td>ಅವನ</td>
    <td>ಅವನಲ್ಲಿ</td>
    <td>ಅವನೇ</td>
</tr>
<tr>
    <th>ಅವಳು</th>
    <td>ಅವಳನ್ನು</td>
    <td>ಅವಳಿಂದ</td>
    <td>ಅವಳಿಗೆ</td>
    <td>ಅವಳಿಂದ</td>
    <td>ಅವಳ</td>
    <td>ಅವಳಲ್ಲಿ</td>
    <td>ಅವಳೇ</td>
</tr>
<tr>
    <th>ಅವರು</th>
    <td>ಅವರನ್ನು</td>
    <td>ಅವರಿಂದ</td>
    <td>ಅವರಿಗೆ</td>
    <td>ಅವರಿಂದ</td>
    <td>ಅವರು</td>
    <td>ಅವರಲ್ಲಿ</td>
    <td>ಅವರೇ</td>
</tr>
<tr>
    <th>ಅದು</th>
    <td>ಅದನ್ನು</td>
    <td>ಅದರಿಂದ</td>
    <td>ಅದಕ್ಕೆ</td>
    <td>ಅದರಿಂದ</td>
    <td>ಅದರ</td>
    <td>ಅದರಲ್ಲಿ</td>
    <td>ಅದೇ</td>
</tr>
<tr>
    <th>ಅವು</th>
    <td>ಅವುಗಳನ್ನು</td>
    <td>ಅವುಗಳಿಂದ</td>
    <td>ಅವುಗಳಿಗೆ</td>
    <td>ಅವುಗಳಿಂದ</td>
    <td>ಅವುಗಳ</td>
    <td>ಅವುಗಳಲ್ಲಿ</td>
    <td>?</td>
</tr>
</tbody>
</table>

<p>Others:</p>
<ul>
<li>ಆತ = ಅವನು</li>
<li>ಆಕೆ = ಅವಳು</li>
<li>ತಾವು: extremely respectful form of ನೀವು</li>
</ul>
<h2>Reflexive pronouns / निजवाचक सर्वनाम</h2>
<p>These roughly mean 'oneself' or 'खुद' or 'अपने आप'.</p>
<table>
<thead>
<tr><th>कारक</th><th>ಕನ್ನಡ</th><th>हिन्दी</th></tr>
</thead>
<tbody>
<tr><td>(1) कर्ता</td><td>ತಾನು</td><td>खुद</td></tr>
<tr><td>(2) कर्म</td><td>ತನ್ನನ್ನು</td><td>खुद को</td></tr>
<tr><td>(3) करण</td><td>ತನ್ನಿಂದ</td><td>खुद से</td></tr>
<tr><td>(4) संप्रदान</td><td>ತನಗೆ</td><td>खुद को</td></tr>
<tr><td>(5) अपादान</td><td>ತನ್ನಿಂದ</td><td>खुद से</td></tr>
<tr><td>(6) संबंध</td><td>ತನ್ನ</td><td>अपना/अपनी/अपने</td></tr>
<tr><td>(7) अधिकरण</td><td>ತನ್ನಲ್ಲಿ</td><td>खुद में / अपने अंदर</td></tr>
</tbody>
</table>

<h2>Possessive pronouns and possessive adjectives</h2>
<p>In Hindi, both possessive adjectives and possessive pronouns are constructed by applying संबंध कारक to personal pronouns (पुरुषवाचक सर्वनाम) and reflexive pronouns (निजवाचक सर्वनाम). In Kannada and English, these are different.</p>
<p>Examples:</p>
<ul>
<li>Possessive adjective:
This is <strong>my</strong> book. - यह <strong>मेरी</strong> पुस्तक है। - ಇದು <strong>ನನ್ನ</strong> ಪುಸ್ತಕ.</li>
<li>Possessive pronoun:
This book is <strong>mine</strong>. - यह पुस्तक <strong>मेरी</strong> है। - ಈ ಪುಸ್ತಕ <strong>ನನ್ನದು</strong>.</li>
</ul>
<p>Just like in Hindi, the possessive pronoun in Kannada depends on both the subject and the object.
To construct a possessive pronoun, take the संबंध कारक form of the possessor, and append the following suffix:</p>
<ul>
<li>ದು (for neuter (singular or plural) possessee)</li>
<li>ವನು (for singular male possessee)</li>
<li>ವಳು (for singular female possessee)</li>
<li>ವರು (for plural person possessee)</li>
</ul>
<p>Examples:</p>
<ul>
<li>He is <strong>mine</strong>. - यह <strong>मेरा</strong> है। - ಇವನು <strong>ನನ್ನವನು</strong>.</li>
<li>She is <strong>mine</strong>. - यह <strong>मेरी</strong> है। - ಇವಳು <strong>ನನ್ನವಳು</strong>.</li>
<li>They are <strong>mine</strong>. - ये <strong>मेरे</strong> हैं। - ಇವರು <strong>ನನ್ನವರು</strong>.</li>
<li>This is <strong>mine</strong>. - यह <strong>मेरा</strong> है। - ಇದು <strong>ನನ್ನದು</strong>.</li>
</ul>
<h2>Demonstrative pronouns (निश्चयवाचक सर्वनाम) and demonstrative adjectives</h2>
<p>In Hindi, यह and वह are both demonstrative adjectives (निश्चयवाचक सार्वनामिक विशेषण) and demonstrative pronouns (निश्चयवाचक सर्वनाम). In Kannada, demonstrative adjectives are ಈ and ಆ for near and far, respectively, and demonstrative pronouns are the same as neuter personal pronouns.</p>
<ul>
<li>Demonstrative adjective:
<strong>This</strong> book is mine. - <strong>यह</strong> पुस्तक मेरी है। - <strong>ಈ</strong> ಪುಸ್ತಕ ನನ್ನದು.</li>
<li>Demonstrative pronoun:
<strong>This</strong> is my book. - <strong>यह</strong> मेरी पुस्तक है। - <strong>ಇದು</strong> ನನ್ನ ಪುಸ್ತಕ.</li>
</ul>
<h2>Interrogative pronouns (प्रश्नवाचक सर्वनाम)</h2>
<ol>
<li>ಯಾರು - कौन - who</li>
<li>ಏನು - क्या - what</li>
</ol>
<script type="module" src="https://sharmaeklavya2.github.io/trin/trinUI.js?init=true&addCss=true"></script>
</body>
</html>
