<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="color-scheme" content="dark light" />
<style>
/* color scheme */
body {
    --bg-color: white; --text-color: #202020; --text-secondary: #888; --emph-color: #101010;
    --link-color: #1a0dab; --vlink-color: #681da8;
    --text-danger: #dc3545; --text-warning: #ffc107; --text-success: #198754;
}
@media (prefers-color-scheme: dark) {
    body {
        --bg-color: #1b1e20; --text-color: #c8c8c8; --emph-color: #e4e4e4;
        --link-color: #8ab4f8; --vlink-color: #c58af9;
        --text-danger: #e74c3c; --text-warning: #f39c12; --text-success: #00bc8c;
    }
    img {filter: brightness(.8) contrast(1.2);}
}

/* basic */
body {
    font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, 'Open Sans', sans-serif;
    margin: 0; padding: 0 2.5em; line-height: 1.5; font-size: 1.1em;
    color: var(--text-color); background-color: var(--bg-color);
}
a:not(:hover) {text-decoration: none;}
a {color: var(--link-color);}
a:visited {color: var(--vlink-color);}
@media (max-width: 820px) {
    body {padding: 0 1em;}
    ul {padding-left: 1em;}
    ol {padding-left: 1.2em;}
}
table {border-collapse: collapse;}
td, th {border: 1px solid var(--text-secondary); padding: 0.1rem 0.5rem;}

/* extra */
h1, h2, h3, h4, h5, h6 {line-height: initial; color: var(--emph-color);}
strong, em {color: var(--emph-color);}
.danger {color: var(--text-danger);}
.warning {color: var(--text-warning);}
.success {color: var(--text-success);}

/* numbered headings */
body {counter-reset: section;}
body h2 {counter-reset: subsection;}
body h2::before {
    counter-increment: section;
    content: counter(section) ". ";
}
body h3::before {
    counter-increment: subsection;
    content: counter(section) "." counter(subsection) ". ";
}
body h2::before, body h3::before {
    color: var(--text-secondary);
    font-size: 0.9em;
}
</style>
</head>
<body>
<h1>Adverbs and Adjectives</h1>
<p>[source: <a href="https://www.youtube.com/watch?v=MwdZZcmq2RE">https://www.youtube.com/watch?v=MwdZZcmq2RE</a>]</p>
<h2>Adverbs of Quality</h2>
<ol>
<li>ನೆಟ್ಟಗೆ - ढंग से - properly</li>
<li>ನೇರಾಗಿ - सीधे - straight(ly)</li>
<li>ನುಣ್ಣಗೆ - evenly / finely / smoothly</li>
<li>ಮೆಲ್ಲಗೆ - slowly / softly / gently</li>
<li>ಬೇಗವಾಗಿ / ಬೇಗನೆ / ತ್ವರಿತವಾಗಿ - जल्दी - quickly</li>
<li>ಸ್ಪಷ್ಟವಾಗಿ ಹೇಳ ಬೇಕಾದರೆ - frankly</li>
<li>ನಿಸ್ಸಂಶಯವಾಗಿ - obviously</li>
<li>ನಿಜವಾಗಿ / ಸತ್ಯವಾಗಿ - really</li>
<li>ಖಚಿತವಾಗಿ / ಖಂಡಿತ / ಖಂಡಿತಾಗಿ - certainly</li>
<li>ಉದಾರದಿಂದ - generously</li>
<li>ಜೋರಾಗಿ - ज़ोर से - loudly</li>
<li>ಅಕಸ್ಮಾತ್ - गलती से - accidentally</li>
<li>ಸ್ತೂಲವಾಗಿ - broadly / generally</li>
<li>ಸೂಕ್ಷ್ಮವಾಗಿ - विस्तार से - in detail</li>
<li>ಸುಮಾರು - okayish</li>
</ol>
<p>We often add ಆಗಿ or ಇಂದ to adjectives or nouns (with ಸಂಧಿ) to get adverbs,
e.g., ಅಂದ / ಚಂದ means beauty, so ಅಂದಾಗಿ / ಚಂದಾಗಿ means beautifully.</p>
<p>Adjectives:</p>
<ol>
<li>slow - धीरे - ನಿಧಾನ</li>
<li>fast - तेज़ - ತ್ವರಿತ</li>
<li>urgent - ತುರ್ತು</li>
<li>calm - शांत - ಶಾಂತ</li>
<li>careful / alert - ಜಾಗರೂಕ / ಹುಷಾರ</li>
<li>eager - उत्सुक - ಉತ್ಸುಕ</li>
<li>elegant - ಲಾವಣ್ಯುತ</li>
<li>equal - ಸರಿಸಮ</li>
<li>easy - आसान - ಸರಳ</li>
<li>secret - ಗುಪ್ತ</li>
<li>warm - ಬೆಚ್ಚ</li>
</ol>
<h2>Adverbs of Time / Frequency</h2>
<ol>
<li>ಮುಂಚೆ - पहले - before</li>
<li>ಆಮೇಲೆ / ನಂತರ / ಬಳಿಕ - and then / after</li>
<li>ಕೂಡಲೇ / ತಕ್ಷಣಲೆ - तुरंत - immediately</li>
<li>ಫಕ್ಕನೆ / ಇದಕ್ಕಿದ್ದಂತೆ - अचानक - suddenly</li>
<li>ತಿರುಗಿ / ಪುನಃ - फिर - again / once more</li>
<li>ಒಮ್ಮೆ / ಒಂದು ಸಲ - एक बार - once</li>
<li>ಯಾವಾಗಲೂ - हमेशा - always</li>
<li>ಇಂದಿನಿಂದ - अब से - from now on</li>
<li>ಆಗಾಗೆ / ಹೆಚ್ಚಾಗಿ / ಅಡಿಗಡಿಗೆ / ಸಂದುಗೊಂದು - often / frequently</li>
<li>ಕೆಲವೊಮ್ಮೆ - कभी-कभी - sometimes</li>
<li>ಸಂದರ್ಭವಿದ್ದಾಗ - मौक़ा मिलने पर - occasionally</li>
<li>ಇನ್ನೂ - अभी भी - still</li>
<li>ಅಷ್ಟು ಕಷ್ಟ - मुश्किल से - hardly ever</li>
<li>ಅಪರೂಪವಾಗಿ - rarely</li>
<li>ಯಾವತ್ತೂ - किसी भी दिन - any day (usually used to say 'never')</li>
<li>ಅಷ್ಟರಲ್ಲಿ - उतने में - by that time / meanwhile</li>
<li>ಸಮಯದಲ್ಲಿ - during</li>
<li>ತಕ್ಷಣದಲ್ಲಿ - as soon as</li>
<li>ಇತ್ತೀಚಿನ / ಸಮೀಪ ಕಾಲದಲ್ಲಿ / ಇತ್ತೀಚಿನೆ ಕಾಲದಲ್ಲಿ - lately / recently</li>
<li>ತುಂಬಾ ಕಡಿಮೆ ಸಮಯದಲ್ಲಿ - rarely</li>
<li>ಪದೇ ಪದೇ - बार बार - again and again</li>
<li>ಬೆಳಿಗ್ಗೆ - in the morning</li>
<li>ಮುಂಜಾನೆ - early in the morning</li>
<li>ಸಂಜಿಯಲ್ಲಿ - in the evening</li>
<li>ಹಗಲು - day time</li>
<li>ಇರುಳ - night time</li>
<li>ಶಾಶ್ವತವಾಗಿ - forever</li>
<li>ಅಂತಿಮವಾಗಿ / ಕೊನೆಯಲ್ಲಿ - finally</li>
<li>ಇತ್ತೀಚಿನ ದಿನಗಳಲ್ಲಿ - आजकल - nowadays</li>
<li>ಇನ್ನೊಮ್ಮೆ - अगली बार - next time</li>
<li>ಶೀಘ್ರವಾಗಿ - soon / quickly</li>
</ol>
<p>Adjectives:</p>
<ol>
<li>ಗತ - पहले - before</li>
<li>ಕಳೆದ - पहले - before / previous</li>
<li>ಹಿಂದಿನ - पिछला - previous</li>
<li>ಕತ್ತಲು - dark (time of day)</li>
</ol>
<p>Nouns:</p>
<ol>
<li>ಇವತ್ತು / ಇಂದು - आज - today</li>
<li>ನಾಳೆ - tomorrow</li>
<li>ನಾಡಿದ್ದು - day after tomorrow</li>
<li>ನೆನ್ನೆ / ನಿನ್ನೆ - yesterday</li>
<li>ಮೊನ್ನೆ - day before yesterday</li>
</ol>
<p>Examples:</p>
<ol>
<li>Should I read this lesson <strong>again</strong>? -
    यह पाठ <strong>फिर से</strong> पढ़ूँ? -
    ಈ ಪಾಠವನ್ನು <strong>ತಿರುಗಿ</strong> ಓದ ಬೇಕಾ?</li>
<li>Before this, where were you? -
    इससे पहले आप कहाँ थे? - ಇದಕ್ಕೆ ಮುಂಚೆ ನೀವು ಎಲ್ಲಿದ್ದಿರಿ?</li>
</ol>
<h2>Adverbs of Place / Position</h2>
<ol>
<li>ಇಲ್ಲಿ - यहाँ/इधर - here</li>
<li>ಅಲ್ಲಿ - वहाँ/उधर - there</li>
<li>ಹಿಂದೆ - पीछे - behind</li>
<li>ಮುಂದೆ - आगे - in front of</li>
<li>ಮೂಲವಾಗಿ - through / using</li>
<li>ಕಡೆ ತನಕ - through (e.g., a tunnel)</li>
<li>ಹತ್ತಿರ - पास - near / with</li>
<li>ಎದುರು - against / opposite</li>
<li>ಆಚೆ - out / over / the other side</li>
<li>ದೂರ - दूर - far</li>
<li>ಪಕ್ಕದಲ್ಲಿ - बगल में - beside</li>
<li>ಹೊರಗೆ / ಹೊರಗಡೆ - बाहर - outside</li>
<li>ಕೆಳಗಡೆ - नीचे - down</li>
<li>ಮೇಲೆಗಡೆ - ऊपर - up</li>
<li>ಮೇಲೆ - ऊपर - on / above / over</li>
<li>ಎಡಗಡೆ - बाईं ओर - left side</li>
<li>ಬಲಗಡೆ - दाईं ओर - right side</li>
</ol>
<p>Note that ಹಿಂದೆ and ಮುಂಚೆ are different.
ಹಿಂದೆ is about space and ಮುಂಚೆ is about time.</p>
<p>Post-positions:</p>
<ol>
<li>x + ಅತ್ತ (with ಸಂಧಿ) = x की ओर = towards x
    E.g., ಮರ + ಅತ್ತ = ಮರದತ್ತ</li>
</ol>
<h2>Adverbs of Quantity</h2>
<ol>
<li>ಕೆಲವು - कुछ - some / a few (countable)</li>
<li>ಸ್ವಲ್ಪ - थोड़ा - some / a little (uncountable)</li>
<li>ಎಲ್ಲ - सब - all</li>
<li>ತುಂಬಾ / ಬಹಳ - बहुत - very / many / much</li>
<li>ಬರೀ / ಬರಿದೆ - सिर्फ़ / केवल - merely / only</li>
<li>ಪೂರ್ಣವಾಗಿ - पूरी तरह - completely</li>
<li>ಕಡಿಮೆ - कम - less</li>
<li>ಈಷತ್ತು - slightly</li>
<li>ಸಾಕಷ್ಟು - as much as is enough</li>
<li>ಬೇಕಷ್ಟು - as much as desired</li>
<li>ಎಂದಿಗೂ - ever (/ never)</li>
<li>ಹೆಚ್ಚಾಗಿ - mostly</li>
<li>ಹಲವು - कई - many</li>
<li>ಕೊಂಚ - a bit</li>
</ol>
<p>Comparisons:</p>
<ol>
<li>I can run as fast as Ram. -
    मैं राम के जितना तेज़ भाग सकता हूँ। -
    ನಾನು ರಾಮನಷ್ಟು ಬೇಗ ಓಡ ಬಲ್ಲೆ.</li>
<li>I can run faster than Ram. -
    मैं राम से तेज़ भाग सकता हूँ। -
    ನಾನು ರಾಮನಿಗಿಂತ ಬೇಗ ಓಡ ಬಲ್ಲೆ.</li>
<li>I can run the fastest. -
    मैं सबसे तेज़ भाग सकता हूँ। -
    ನಾನು ಎಲ್ಲರಿಗಿಂತ ಬೇಗ ಓಡ ಬಲ್ಲೆ.</li>
</ol>
<h2>Miscellaneous</h2>
<ol>
<li>ಬಗ್ಗೆ - के बारे में - about</li>
<li>ಅಂತೆ - like / such as / it seems</li>
<li>ಮತ್ತೆ? - फिर? - then? / what else? / again?</li>
<li>ತಾನಾಗಿ - अपने आप - by itself / on its own</li>
<li>ಬಿಂಗಡವಾಗಿ - separately / apart</li>
<li>ಸುಮ್ಮನೆ - ऐसे ही - for no reason</li>
<li>ಹಾಗೆ / ಹಂಗೆ - वैसे - like that</li>
<li>ಹಾಗಾದರೂ - at least then</li>
<li>ಪ್ರಕಾರ - हिसाब से - according to</li>
<li>ಸಾಮಾನ್ಯವಾಗಿ - normally / usually / generally</li>
<li>ಚೆನ್ನಾಗಿ - well</li>
<li>ಒಂದು ರೀತಿಯಲ್ಲಿ - in one way / sort of</li>
<li>ಬಳುಹತ್ತಿರ - very close / almost</li>
<li>ಮೊದಲೇ / ಮೊದಲಿಗೆ - firstly</li>
<li>ಅಕ್ಷರಶಃ - literally</li>
<li>ಆದರೂ - however / even though</li>
<li>ಪ್ರತಿಯಾಗಿ - in return</li>
<li>ಬದಲಿಗೆ - instead</li>
<li>ಎಂದಿನಂತೆ - as usual</li>
</ol>
<p>Examples:</p>
<ol>
<li>I want to talk to you <strong>about</strong> this topic. -
    मैं इस विषय <strong>के बारे में</strong> आपसे बात करना चाहता हूँ। -
    ನಾನು ಈ ವಿಷಯ <strong>ಬಗ್ಗೆ</strong> ನಿಮ್ಮ ಜೊತೆಗೆ ಮಾತಾಡ ಬೇಕು.</li>
<li>The door closed <strong>on its own</strong>. -
    दरवाज़ा <strong>अपने आप</strong> बंद हो गया। -
    ಬಾಗಿಲು <strong>ತಾನಾಗಿ</strong> ಮುಚ್ಚಿಟ್ಟು ಕೊಂಡಿತು.</li>
</ol>
</body>
</html>
