<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="color-scheme" content="dark light" />
<style>
/* color scheme */
body {
    --bg-color: white; --text-color: #202020; --text-secondary: #888; --emph-color: #101010;
    --link-color: #1a0dab; --vlink-color: #681da8;
    --text-danger: #dc3545; --text-warning: #ffc107; --text-success: #198754;
}
@media (prefers-color-scheme: dark) {
    body {
        --bg-color: #1b1e20; --text-color: #c8c8c8; --emph-color: #e4e4e4;
        --link-color: #8ab4f8; --vlink-color: #c58af9;
        --text-danger: #e74c3c; --text-warning: #f39c12; --text-success: #00bc8c;
    }
    img {filter: brightness(.8) contrast(1.2);}
}

/* basic */
body {
    font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, 'Open Sans', sans-serif;
    margin: 0; padding: 0 2.5em; line-height: 1.5; font-size: 1.1em;
    color: var(--text-color); background-color: var(--bg-color);
}
a:not(:hover) {text-decoration: none;}
a {color: var(--link-color);}
a:visited {color: var(--vlink-color);}
@media (max-width: 820px) {
    body {padding: 0 1em;}
    ul {padding-left: 1em;}
    ol {padding-left: 1.2em;}
}
table {border-collapse: collapse;}
td, th {border: 1px solid var(--text-secondary); padding: 0.1rem 0.5rem;}

/* extra */
h1, h2, h3, h4, h5, h6 {line-height: initial; color: var(--emph-color);}
strong, em {color: var(--emph-color);}
.danger {color: var(--text-danger);}
.warning {color: var(--text-warning);}
.success {color: var(--text-success);}

/* numbered headings */
body {counter-reset: section;}
body h2 {counter-reset: subsection;}
body h2::before {
    counter-increment: section;
    content: counter(section) ". ";
}
body h3::before {
    counter-increment: subsection;
    content: counter(section) "." counter(subsection) ". ";
}
body h2::before, body h3::before {
    color: var(--text-secondary);
    font-size: 0.9em;
}
</style>
</head>
<body>
<h1>Conjunctions</h1>
<p>[source: <a href="https://www.youtube.com/watch?v=a4ixidyTejE">https://www.youtube.com/watch?v=a4ixidyTejE</a>]</p>
<h2>ಮತ್ತು / ಹಾಗೂ = और = and</h2>
<p>ಮತ್ತು and ಹಾಗೂ are synonyms.</p>
<ol>
<li>Ravi and Raju came to my house.
    = रवि और राजू मेरे घर पर आए।
    = ರವಿ ಮತ್ತು ರಾಜು ನನ್ನ ಮನೆಗೆ ಬಂದರು.</li>
<li>I ate food and drank milk.
    = मैंने खाना खाया और दूध पिया।
    = ನಾನು ತಿಂಡಿ ತಿಂದೆ ಮತ್ತು ಹಾಲು ಕುಡಿದೆ.</li>
<li>He came and she left.
    = वह आया और वह गई।
    = ಅವನು ಬಂದ ಮತ್ತು ಅವಳು ಹೊರಟಳು.</li>
</ol>
<h2>ಆದರೆ = लेकिन / पर / मगर = but</h2>
<p>ಆದರೂ = लेकिन फिर भी = but still / yet</p>
<h2>ಯಾಕೆಂದರೆ / ಏಕೆಂದರೆ = क्योंकि = because</h2>
<h2>ಅಥವಾ = या = or</h2>
<ol>
<li>Should I give you coffee or should I give you tea?
    = आपको coffee दूँ या चाय दूँ?
    = ನಿಮಗೆ coffee ಕೊಡಲಾ ಅಥವಾ ಚಹಾ ಕೊಡಲಾ?</li>
</ol>
<h2>ಆದರಿಂದ = इसलिए / तो = so / therefore</h2>
<ol>
<li>Kiran was not feeling well, so he took the medicine and quickly slept.
    = किरण की तबीयत ठीक नहीं थी, इसलिए उसने दवा ली और जल्दी सो गया।
    = ಕಿರಣ್ ಹುಷಾರಾಗಿಲ್ಲ, ಆದರಿಂದ ಅವನು ಔಷದಿ ತೊಗೊಂಡು ಬೇಗನೆ ಮಲಗ ಹೋದ.</li>
</ol>
<h2>ಆಮೇಲೆ = और फिर = and then</h2>
<h2>ಕಾರಣದಿಂದ = के कारण / की वजह से = because / as / so</h2>
<ol>
<li>As I am late, I need to drive fast.
    = देर होने के कारण थोड़ा तेज drive करना पड़ेगा।
    = ತಡವಾದ ಕಾರಣದಿಂದ ಸ್ವಲ್ಪ ಬೇಗವಾಗಿ drive ಮಾಡ ಬೇಕು.</li>
</ol>
<h2>ಹಾಗೆ / ಅಂತೆ = जैसे / की तरह = as if / like</h2>
<ol>
<li>ಒಳ್ಳೆಯವನು ಹಾಗೆ ನಾಟಕಮಾಡಿ ನಮ್ಮನ್ನು ಮೊಸಮಾಡಿದ.</li>
</ol>
<h2>ವರೆಗೂ / ತನಕ = (जब) तक = as long as / till</h2>
<ol>
<li>ನೀವು ನಮ್ಮ ಜೊತೆ ಇರುವವರೆಗೂ ನಾವು ಯಾರನ್ನು ಕಂಡು ಹೆದರಿಕೆ ಕೊಳ್ಳ ಅವಶ್ಯಕತೆ ಇಲ್ಲ.
    = जब तक आप हमारे साथ हैं, हमें किसी से डरने की जरूरत नहीं है.
    = As long as you are with us, we need not fear anyone.</li>
</ol>
<h2>ಕೂಡಲೇ / ತಕ್ಷಣ = as soon as</h2>
<ol>
<li>Police ನೋಡಿದ ತಕ್ಷಣ ಕಳ್ಳರು ಹೆದರಿಕೆ ಆದರು.
    = Police को देखते ही चोर घबरा गए.
    = As soon as they saw the police, the thieves got scared.</li>
</ol>
<p>Note how we used past RP of ನೋಡು before ತಕ್ಷಣ.</p>
<h2>ಅಷ್ಟರಲ್ಲಿ = उतने में / तब तक = by the time</h2>
<ol>
<li>ನಾನು ಬರುವುದಕ್ಕೆ ಅಷ್ಟರಲ್ಲಿ ನನ್ನ ಸ್ನೇಹಿತ ಹೊರಟ.
    = जब तक मैं पहुँचा तब तक मेरा दोस्त चला गया।
    = My friend left just before I arrived.</li>
</ol>
<h2>ಅಲ್ಲದೇ = वरना / नहीं तो = else / otherwise</h2>
</body>
</html>
