<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="color-scheme" content="dark light" />
<style>
/* color scheme */
body {
    --bg-color: white; --text-color: #202020; --text-secondary: #888;
    --link-color: #1a0dab; --vlink-color: #681da8;
}
@media (prefers-color-scheme: dark) {
    body {
        --bg-color: #1b1e20; --text-color: #c8c8c8;
        --link-color: #8ab4f8; --vlink-color: #c58af9;
    }
    img {filter: brightness(.8) contrast(1.2);}
}

/* basic */
body {
    font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, 'Open Sans', sans-serif;
    margin: 0; padding: 0 2.5em; line-height: 1.5; font-size: 1.1em;
    color: var(--text-color); background-color: var(--bg-color);
}
a:not(:hover) {text-decoration: none;}
a {color: var(--link-color);}
a:visited {color: var(--vlink-color);}
@media (max-width: 820px) {
    body {padding: 0 1em;}
    ul {padding-left: 1em;}
    ol {padding-left: 1.2em;}
}

/* extra */
table {border-collapse: collapse;}
td, th {border: 1px solid var(--text-secondary); padding: 0.1rem 0.5rem;}
</style>
</head>
<body>
<h1>Interrogatives</h1>
<p>[TODO: Needs grammatical rigor and examples.]</p>
<h2>Who</h2>
<ol>
<li>ಯಾರು - कौन - who</li>
<li>ಯಾರಾದರೂ - कोई - someone/anyone</li>
</ol>
<h2>What</h2>
<ol>
<li>ಏನು - क्या - what</li>
<li>ಏನಾದರೂ - कुछ - something</li>
</ol>
<h2>Which</h2>
<ol>
<li>(adj) ಯಾವ - कौन सा/कौन सी/किस - which</li>
<li>(pronoun) ಯಾವದು/ಯಾವುದು - कौन सा/कौन सी/किस - which</li>
</ol>
<h2>Why</h2>
<ol>
<li>ಏಕೆ/ಯಾಕೆ - क्यों - why</li>
<li>ಯಾಕಾದರೂ - किसी कारण - for some reason</li>
<li>ಎದಕ್ಕೆ - किस को / किस लिये - for what</li>
<li>ಇದಕ್ಕೆ - इसको / इस लिये - for this</li>
<li>ಅದಕ್ಕೆ - उसको / उस लिये - for that</li>
</ol>
<h2>How</h2>
<ol>
<li>ಹೇಗೆ/ಹೆಂಗೆ/ಹ್ಯಾಗೆ - कैसे - how</li>
<li>ಹೇಗಾದರೂ - किसी तरह - somehow</li>
<li>ಹೀಗೆ/ಹೀಂಗೆ - ऐसे - like this</li>
<li>ಹಾಗೆ/ಹಾಂಗೆ - वैसे - like that</li>
</ol>
<h2>When</h2>
<ol>
<li>ಯಾವಾಗ - कब - when</li>
<li>ಯಾವಾಗಾದರೂ - कभी - at some time</li>
<li>ಈವಾಗ - अब - now</li>
<li>ಆವಾಗ - तब - then</li>
</ol>
<h2>Where</h2>
<ol>
<li>ಎಲ್ಲಿ - कहाँ - where</li>
<li>ಎಲ್ಲಿಯಾದರೂ - कहीं - somewhere</li>
<li>ಇಲ್ಲಿ - यहाँ - here</li>
<li>ಅಲ್ಲಿ - वहाँ - there</li>
</ol>
<h2>How much</h2>
<ol>
<li>ಎಷ್ಟು - कितना - how much</li>
<li>ಇಷ್ಟು - इतना - this much</li>
<li>ಅಷ್ಟು - उतना - that much</li>
</ol>
</body>
</html>
